T2BBC 000:008.245   SEGGER J-Link V7.96 Log File
T2BBC 000:008.360   DLL Compiled: Mar  7 2024 16:45:42
T2BBC 000:008.364   Logging started @ 2024-04-03 06:25
T2BBC 000:008.368   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T2BBC 000:008.373 - 8.372ms
T2BBC 000:008.380 JLINK_SetWarnOutHandler(...)
T2BBC 000:008.384 - 0.005ms
T2BBC 000:008.389 JLINK_OpenEx(...)
T2BBC 000:011.921   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2BBC 000:014.919   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2BBC 000:021.889   Hardware: V8.00
T2BBC 000:021.899   S/N: 4294967295
T2BBC 000:021.907   OEM: SEGGER
T2BBC 000:021.914   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2BBC 000:023.889   Bootloader: (Could not read)
T2BBC 000:025.467   TELNET listener socket opened on port 19021
T2BBC 000:025.560   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2BBC 000:025.703   WEBSRV Webserver running on local port 19080
T2BBC 000:025.788   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2BBC 000:025.862   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T2BBC 000:025.889   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T2BBC 000:039.589   J-Link GUI Server info: "J-Link GUI server V7.96 "
T2BBC 000:043.168 - 34.774ms returns "O.K."
T2BBC 000:043.184 JLINK_GetEmuCaps()
T2BBC 000:043.190 - 0.004ms returns 0xB9FF7BBF
T2BBC 000:043.196 JLINK_TIF_GetAvailable(...)
T2BBC 000:043.891 - 0.695ms
T2BBC 000:043.905 JLINK_SetErrorOutHandler(...)
T2BBC 000:043.909 - 0.004ms
T2BBC 000:043.924 JLINK_ExecCommand("ProjectFile = "C:\Users\Bitch\Desktop\STM32F1_WS2812B\MDK-ARM\JLinkSettings.ini"", ...). 
T2BBC 000:051.430   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T2BBC 000:051.482   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796\JLinkDevices.xml
T2BBC 000:052.192 - 8.268ms returns 0x00
T2BBC 000:055.109 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2BBC 000:057.635   Device "STM32F103C8" selected.
T2BBC 000:057.816 - 2.695ms returns 0x00
T2BBC 000:057.825 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2BBC 000:057.832 - 0.001ms returns 0x01
T2BBC 000:057.838 JLINK_GetHardwareVersion()
T2BBC 000:057.844 - 0.004ms returns 80000
T2BBC 000:057.849 JLINK_GetDLLVersion()
T2BBC 000:057.882 - 0.033ms returns 79600
T2BBC 000:057.890 JLINK_GetOEMString(...)
T2BBC 000:057.898 JLINK_GetFirmwareString(...)
T2BBC 000:057.902 - 0.005ms
T2BBC 000:062.332 JLINK_GetDLLVersion()
T2BBC 000:062.340 - 0.008ms returns 79600
T2BBC 000:062.346 JLINK_GetCompileDateTime()
T2BBC 000:062.350 - 0.004ms
T2BBC 000:064.231 JLINK_GetFirmwareString(...)
T2BBC 000:064.241 - 0.010ms
T2BBC 000:065.888 JLINK_GetHardwareVersion()
T2BBC 000:065.897 - 0.009ms returns 80000
T2BBC 000:067.377 JLINK_GetSN()
T2BBC 000:067.386 - 0.008ms returns -1
T2BBC 000:067.391 JLINK_GetOEMString(...)
T2BBC 000:070.305 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2BBC 000:072.412 - 2.106ms returns 0x00
T2BBC 000:072.423 JLINK_HasError()
T2BBC 000:072.437 JLINK_SetSpeed(5000)
T2BBC 000:072.521 - 0.085ms
T2BBC 000:072.530 JLINK_GetIdData(pIdData)
T2BBC 000:075.050   InitTarget() start
T2BBC 000:075.062    J-Link Script File: Executing InitTarget()
T2BBC 000:076.960   JTAG selected. Identifying JTAG Chain...
T2BBC 000:080.633   Could not measure total IR len. TDO is constant high.
T2BBC 000:082.839   Error: Scanning JTAG chain failed.
T2BBC 000:084.341   Can not attach to CPU. Trying connect under reset.
T2BBC 000:137.397   JTAG selected. Identifying JTAG Chain...
T2BBC 000:140.491   TotalIRLen = 9, IRPrint = 0x0011
T2BBC 000:142.796   JTAG chain detection found 2 devices:
T2BBC 000:144.273    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2BBC 000:145.781    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2BBC 000:147.913   JTAG Chain Identified. Connecting to DAP TAP...
T2BBC 000:149.407   Successfully connected to selected DAP TAP.
T2BBC 000:155.796   DAP initialized successfully.
T2BBC 000:296.119   InitTarget() end - Took 219ms
T2BBC 000:299.151   TotalIRLen = 9, IRPrint = 0x0011
T2BBC 000:301.794   JTAG chain detection found 2 devices:
T2BBC 000:303.312    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2BBC 000:304.808    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2BBC 000:313.317   Old FW that does not support reading DPIDR via DAP jobs
T2BBC 000:325.658   DPv0 detected
T2BBC 000:327.192   CoreSight SoC-400 or earlier
T2BBC 000:328.662   Scanning AP map to find all available APs
T2BBC 000:337.614   AP[1]: Stopped AP scan as end of AP map has been reached
T2BBC 000:339.090   AP[0]: AHB-AP (IDR: 0x14770011)
T2BBC 000:340.585   Iterating through AP map to find AHB-AP to use
T2BBC 000:354.967   AP[0]: Core found
T2BBC 000:356.480   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BBC 000:364.803   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2BBC 000:366.303   Found Cortex-M3 r1p1, Little endian.
T2BBC 000:367.301   -- Max. mem block: 0x00002408
T2BBC 000:371.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BBC 000:371.891   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BBC 000:374.666   FPUnit: 6 code (BP) slots and 2 literal slots
T2BBC 000:374.679   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BBC 000:375.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BBC 000:375.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:376.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BBC 000:377.303   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BBC 000:377.886   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BBC 000:378.303   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BBC 000:378.885   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BBC 000:381.412   CoreSight components:
T2BBC 000:382.894   ROMTbl[0] @ E00FF000
T2BBC 000:382.906   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BBC 000:384.883   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BBC 000:387.627   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2BBC 000:387.639   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BBC 000:389.806   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2BBC 000:389.818   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BBC 000:392.374   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2BBC 000:392.386   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2BBC 000:394.789   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2BBC 000:394.801   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2BBC 000:397.552   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2BBC 000:397.565   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2BBC 000:399.953   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T2BBC 000:399.988   pIdData->ScanLen=9
T2BBC 000:399.994   pIdData->NumDevices=2
T2BBC 000:400.000   pIdData->aId[0]=0x3BA00477
T2BBC 000:400.005   pIdData->aIrRead[0]=0
T2BBC 000:400.011   pIdData->aScanLen[0]=0
T2BBC 000:400.016   pIdData->aScanRead[0]=0
T2BBC 000:400.022 - 327.491ms
T2BBC 000:400.034 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2BBC 000:400.039 - 0.005ms returns 1000342647
T2BBC 000:400.046 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2BBC 000:400.050 - 0.004ms returns 0
T2BBC 000:400.054 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2BBC 000:400.058 - 0.004ms returns 104939585
T2BBC 000:400.065 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2BBC 000:400.069 - 0.004ms returns 0
T2BBC 000:400.130 JLINK_GetDLLVersion()
T2BBC 000:400.139 - 0.009ms returns 79600
T2BBC 000:400.145 JLINK_CORE_GetFound()
T2BBC 000:400.149 - 0.004ms returns 0x30000FF
T2BBC 000:400.154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BBC 000:400.159   Value=0xE00FF000
T2BBC 000:400.165 - 0.010ms returns 0
T2BBC 000:401.685 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BBC 000:401.694   Value=0xE00FF000
T2BBC 000:401.700 - 0.015ms returns 0
T2BBC 000:401.705 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2BBC 000:401.709   Value=0xE0041000
T2BBC 000:401.715 - 0.009ms returns 0
T2BBC 000:401.722 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2BBC 000:401.736   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2BBC 000:402.331   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BBC 000:402.346 - 0.624ms returns 32 (0x20)
T2BBC 000:402.355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2BBC 000:402.360   Value=0x00000000
T2BBC 000:402.367 - 0.012ms returns 0
T2BBC 000:402.373 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2BBC 000:402.378   Value=0xE0040000
T2BBC 000:402.385 - 0.012ms returns 0
T2BBC 000:402.391 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2BBC 000:402.396   Value=0xE0000000
T2BBC 000:402.403 - 0.011ms returns 0
T2BBC 000:402.409 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2BBC 000:402.414   Value=0xE0001000
T2BBC 000:402.420 - 0.011ms returns 0
T2BBC 000:402.427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2BBC 000:402.431   Value=0xE0002000
T2BBC 000:402.438 - 0.011ms returns 0
T2BBC 000:402.444 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2BBC 000:402.449   Value=0xE000E000
T2BBC 000:402.456 - 0.011ms returns 0
T2BBC 000:402.462 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2BBC 000:402.467   Value=0xE000EDF0
T2BBC 000:402.474 - 0.011ms returns 0
T2BBC 000:402.480 JLINK_GetDebugInfo(0x01 = Unknown)
T2BBC 000:402.484   Value=0x00000000
T2BBC 000:402.491 - 0.011ms returns 0
T2BBC 000:402.497 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2BBC 000:402.505   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BBC 000:403.305   Data:  31 C2 1F 41
T2BBC 000:403.312   Debug reg: CPUID
T2BBC 000:403.318 - 0.821ms returns 1 (0x1)
T2BBC 000:403.325 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2BBC 000:403.329   Value=0x00000000
T2BBC 000:403.334 - 0.010ms returns 0
T2BBC 000:403.339 JLINK_HasError()
T2BBC 000:403.345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BBC 000:403.349 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BBC 000:403.354 JLINK_Reset()
T2BBC 000:403.362   CPU is running
T2BBC 000:403.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BBC 000:403.881   CPU is running
T2BBC 000:403.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BBC 000:406.536   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BBC 000:408.012   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BBC 000:408.023   CPU is running
T2BBC 000:408.031   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BBC 000:458.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BBC 000:459.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BBC 000:463.334   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BBC 000:470.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BBC 000:474.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BBC 000:474.883   CPU_WriteMem(4 bytes @ 0xE0001028)
T2BBC 000:475.303   CPU_WriteMem(4 bytes @ 0xE0001038)
T2BBC 000:475.884   CPU_WriteMem(4 bytes @ 0xE0001048)
T2BBC 000:476.303   CPU_WriteMem(4 bytes @ 0xE0001058)
T2BBC 000:476.883   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BBC 000:477.303   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BBC 000:477.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:478.308 - 74.954ms
T2BBC 000:478.324 JLINK_Halt()
T2BBC 000:478.330 - 0.005ms returns 0x00
T2BBC 000:478.339 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BBC 000:478.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BBC 000:478.885   Data:  03 00 03 00
T2BBC 000:478.894   Debug reg: DHCSR
T2BBC 000:478.901 - 0.562ms returns 1 (0x1)
T2BBC 000:478.913 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2BBC 000:478.919   Debug reg: DHCSR
T2BBC 000:479.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BBC 000:479.890 - 0.976ms returns 0 (0x00000000)
T2BBC 000:479.903 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2BBC 000:479.907   Debug reg: DEMCR
T2BBC 000:479.916   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BBC 000:480.308 - 0.405ms returns 0 (0x00000000)
T2BBC 000:486.337 JLINK_GetHWStatus(...)
T2BBC 000:486.883 - 0.546ms returns 0
T2BBC 000:491.174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BBC 000:491.183 - 0.009ms returns 0x06
T2BBC 000:491.188 JLINK_GetNumBPUnits(Type = 0xF0)
T2BBC 000:491.193 - 0.004ms returns 0x2000
T2BBC 000:491.197 JLINK_GetNumWPUnits()
T2BBC 000:491.201 - 0.004ms returns 4
T2BBC 000:495.506 JLINK_GetSpeed()
T2BBC 000:495.515 - 0.008ms returns 4800
T2BBC 000:498.959 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BBC 000:498.972   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BBC 000:499.896   Data:  01 00 00 00
T2BBC 000:499.904 - 0.944ms returns 1 (0x1)
T2BBC 000:499.910 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BBC 000:499.916   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BBC 000:500.886   Data:  01 00 00 00
T2BBC 000:500.900 - 0.989ms returns 1 (0x1)
T2BBC 000:500.908 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2BBC 000:500.913   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BBC 000:500.925   CPU_WriteMem(28 bytes @ 0xE0001000)
T2BBC 000:501.883 - 0.975ms returns 0x1C
T2BBC 000:501.898 JLINK_Halt()
T2BBC 000:501.903 - 0.005ms returns 0x00
T2BBC 000:501.909 JLINK_IsHalted()
T2BBC 000:501.915 - 0.005ms returns TRUE
T2BBC 000:504.092 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2BBC 000:504.099   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BBC 000:504.266   CPU_WriteMem(356 bytes @ 0x20000000)
T2BBC 000:507.886 - 3.793ms returns 0x164
T2BBC 000:507.926 JLINK_HasError()
T2BBC 000:507.937 JLINK_WriteReg(R0, 0x08000000)
T2BBC 000:507.944 - 0.009ms returns 0
T2BBC 000:507.950 JLINK_WriteReg(R1, 0x007A1200)
T2BBC 000:507.955 - 0.005ms returns 0
T2BBC 000:507.961 JLINK_WriteReg(R2, 0x00000001)
T2BBC 000:507.967 - 0.005ms returns 0
T2BBC 000:507.973 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:507.978 - 0.005ms returns 0
T2BBC 000:507.984 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:507.989 - 0.005ms returns 0
T2BBC 000:507.995 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:508.000 - 0.005ms returns 0
T2BBC 000:508.006 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:508.011 - 0.005ms returns 0
T2BBC 000:508.017 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:508.022 - 0.005ms returns 0
T2BBC 000:508.029 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:508.034 - 0.005ms returns 0
T2BBC 000:508.040 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:508.045 - 0.005ms returns 0
T2BBC 000:508.051 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:508.056 - 0.005ms returns 0
T2BBC 000:508.062 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:508.067 - 0.005ms returns 0
T2BBC 000:508.073 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:508.078 - 0.005ms returns 0
T2BBC 000:508.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:508.090 - 0.005ms returns 0
T2BBC 000:508.096 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:508.101 - 0.005ms returns 0
T2BBC 000:508.109 JLINK_WriteReg(R15 (PC), 0x20000038)
T2BBC 000:508.114 - 0.006ms returns 0
T2BBC 000:508.121 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:508.126 - 0.005ms returns 0
T2BBC 000:508.132 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:508.137 - 0.005ms returns 0
T2BBC 000:508.143 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:508.148 - 0.005ms returns 0
T2BBC 000:508.154 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:508.159 - 0.005ms returns 0
T2BBC 000:508.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:508.174   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:508.886 - 0.720ms returns 0x00000001
T2BBC 000:508.899 JLINK_Go()
T2BBC 000:508.908   CPU_WriteMem(2 bytes @ 0x20000000)
T2BBC 000:509.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:509.882   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BBC 000:509.889   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BBC 000:509.898   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BBC 000:509.904   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BBC 000:509.910   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BBC 000:509.915   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BBC 000:513.315   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BBC 000:518.065   Memory map 'after startup completion point' is active
T2BBC 000:518.075 - 9.175ms
T2BBC 000:518.082 JLINK_IsHalted()
T2BBC 000:521.913   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:522.305 - 4.223ms returns TRUE
T2BBC 000:522.314 JLINK_ReadReg(R15 (PC))
T2BBC 000:522.321 - 0.006ms returns 0x20000000
T2BBC 000:522.327 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2BBC 000:522.333 - 0.005ms returns 0x00
T2BBC 000:522.381 JLINK_ReadReg(R0)
T2BBC 000:522.387 - 0.005ms returns 0x00000000
T2BBC 000:522.664 JLINK_HasError()
T2BBC 000:522.675 JLINK_WriteReg(R0, 0x08000000)
T2BBC 000:522.682 - 0.006ms returns 0
T2BBC 000:522.688 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:522.693 - 0.005ms returns 0
T2BBC 000:522.699 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:522.704 - 0.005ms returns 0
T2BBC 000:522.710 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:522.716 - 0.005ms returns 0
T2BBC 000:522.722 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:522.727 - 0.005ms returns 0
T2BBC 000:522.733 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:522.738 - 0.005ms returns 0
T2BBC 000:522.744 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:522.749 - 0.005ms returns 0
T2BBC 000:522.755 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:522.760 - 0.005ms returns 0
T2BBC 000:522.766 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:522.771 - 0.005ms returns 0
T2BBC 000:522.777 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:522.782 - 0.005ms returns 0
T2BBC 000:522.789 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:522.794 - 0.005ms returns 0
T2BBC 000:522.800 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:522.805 - 0.005ms returns 0
T2BBC 000:522.811 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:522.816 - 0.005ms returns 0
T2BBC 000:522.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:522.828 - 0.005ms returns 0
T2BBC 000:522.834 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:522.839 - 0.005ms returns 0
T2BBC 000:522.845 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BBC 000:522.850 - 0.005ms returns 0
T2BBC 000:522.856 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:522.861 - 0.005ms returns 0
T2BBC 000:522.867 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:522.873 - 0.005ms returns 0
T2BBC 000:522.879 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:522.884 - 0.005ms returns 0
T2BBC 000:522.890 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:522.895 - 0.005ms returns 0
T2BBC 000:522.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:522.937 - 0.007ms returns 0x00000002
T2BBC 000:522.944 JLINK_Go()
T2BBC 000:522.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:526.302 - 3.358ms
T2BBC 000:526.312 JLINK_IsHalted()
T2BBC 000:530.320   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:531.309 - 4.996ms returns TRUE
T2BBC 000:531.321 JLINK_ReadReg(R15 (PC))
T2BBC 000:531.326 - 0.005ms returns 0x20000000
T2BBC 000:531.331 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2BBC 000:531.336 - 0.004ms returns 0x00
T2BBC 000:531.341 JLINK_ReadReg(R0)
T2BBC 000:531.345 - 0.004ms returns 0x00000001
T2BBC 000:531.350 JLINK_HasError()
T2BBC 000:531.355 JLINK_WriteReg(R0, 0x08000000)
T2BBC 000:531.359 - 0.004ms returns 0
T2BBC 000:531.364 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:531.368 - 0.004ms returns 0
T2BBC 000:531.373 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:531.376 - 0.003ms returns 0
T2BBC 000:531.381 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:531.385 - 0.004ms returns 0
T2BBC 000:531.390 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:531.394 - 0.004ms returns 0
T2BBC 000:531.398 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:531.402 - 0.004ms returns 0
T2BBC 000:531.407 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:531.411 - 0.004ms returns 0
T2BBC 000:531.416 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:531.420 - 0.003ms returns 0
T2BBC 000:531.424 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:531.428 - 0.003ms returns 0
T2BBC 000:531.433 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:531.437 - 0.003ms returns 0
T2BBC 000:531.442 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:531.446 - 0.004ms returns 0
T2BBC 000:531.450 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:531.454 - 0.004ms returns 0
T2BBC 000:531.459 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:531.463 - 0.003ms returns 0
T2BBC 000:531.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:531.472 - 0.004ms returns 0
T2BBC 000:531.476 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:531.480 - 0.004ms returns 0
T2BBC 000:531.485 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2BBC 000:531.489 - 0.004ms returns 0
T2BBC 000:531.494 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:531.501 - 0.007ms returns 0
T2BBC 000:531.506 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:531.510 - 0.004ms returns 0
T2BBC 000:531.514 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:531.518 - 0.003ms returns 0
T2BBC 000:531.523 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:531.527 - 0.004ms returns 0
T2BBC 000:531.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:531.536 - 0.004ms returns 0x00000003
T2BBC 000:531.541 JLINK_Go()
T2BBC 000:531.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:535.302 - 3.761ms
T2BBC 000:535.319 JLINK_IsHalted()
T2BBC 000:536.303 - 0.983ms returns FALSE
T2BBC 000:536.315 JLINK_HasError()
T2BBC 000:544.910 JLINK_IsHalted()
T2BBC 000:545.303 - 0.392ms returns FALSE
T2BBC 000:545.312 JLINK_HasError()
T2BBC 000:546.912 JLINK_IsHalted()
T2BBC 000:547.300 - 0.388ms returns FALSE
T2BBC 000:547.307 JLINK_HasError()
T2BBC 000:548.908 JLINK_IsHalted()
T2BBC 000:549.319 - 0.411ms returns FALSE
T2BBC 000:549.328 JLINK_HasError()
T2BBC 000:551.321 JLINK_IsHalted()
T2BBC 000:551.880 - 0.558ms returns FALSE
T2BBC 000:551.889 JLINK_HasError()
T2BBC 000:553.396 JLINK_IsHalted()
T2BBC 000:553.879 - 0.483ms returns FALSE
T2BBC 000:553.888 JLINK_HasError()
T2BBC 000:555.396 JLINK_IsHalted()
T2BBC 000:555.879 - 0.483ms returns FALSE
T2BBC 000:555.887 JLINK_HasError()
T2BBC 000:557.416 JLINK_IsHalted()
T2BBC 000:561.317   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:561.888 - 4.470ms returns TRUE
T2BBC 000:561.902 JLINK_ReadReg(R15 (PC))
T2BBC 000:561.909 - 0.006ms returns 0x20000000
T2BBC 000:561.918 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2BBC 000:561.924 - 0.005ms returns 0x00
T2BBC 000:561.932 JLINK_ReadReg(R0)
T2BBC 000:561.938 - 0.005ms returns 0x00000000
T2BBC 000:562.442 JLINK_HasError()
T2BBC 000:562.451 JLINK_WriteReg(R0, 0x08000400)
T2BBC 000:562.456 - 0.005ms returns 0
T2BBC 000:562.461 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:562.465 - 0.004ms returns 0
T2BBC 000:562.470 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:562.474 - 0.004ms returns 0
T2BBC 000:562.478 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:562.482 - 0.003ms returns 0
T2BBC 000:562.487 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:562.491 - 0.003ms returns 0
T2BBC 000:562.496 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:562.500 - 0.004ms returns 0
T2BBC 000:562.504 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:562.508 - 0.003ms returns 0
T2BBC 000:562.513 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:562.517 - 0.003ms returns 0
T2BBC 000:562.521 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:562.525 - 0.003ms returns 0
T2BBC 000:562.530 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:562.534 - 0.003ms returns 0
T2BBC 000:562.539 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:562.543 - 0.004ms returns 0
T2BBC 000:562.547 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:562.551 - 0.004ms returns 0
T2BBC 000:562.556 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:562.560 - 0.004ms returns 0
T2BBC 000:562.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:562.569 - 0.004ms returns 0
T2BBC 000:562.574 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:562.577 - 0.004ms returns 0
T2BBC 000:562.582 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BBC 000:562.586 - 0.004ms returns 0
T2BBC 000:562.591 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:562.595 - 0.004ms returns 0
T2BBC 000:562.600 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:562.604 - 0.004ms returns 0
T2BBC 000:562.608 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:562.612 - 0.004ms returns 0
T2BBC 000:562.617 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:562.621 - 0.004ms returns 0
T2BBC 000:562.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:562.630 - 0.004ms returns 0x00000004
T2BBC 000:562.635 JLINK_Go()
T2BBC 000:562.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:566.301 - 3.666ms
T2BBC 000:566.315 JLINK_IsHalted()
T2BBC 000:566.878 - 0.562ms returns FALSE
T2BBC 000:566.886 JLINK_HasError()
T2BBC 000:569.426 JLINK_IsHalted()
T2BBC 000:573.316   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:573.883 - 4.456ms returns TRUE
T2BBC 000:573.894 JLINK_ReadReg(R15 (PC))
T2BBC 000:573.902 - 0.007ms returns 0x20000000
T2BBC 000:573.909 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2BBC 000:573.914 - 0.005ms returns 0x00
T2BBC 000:573.920 JLINK_ReadReg(R0)
T2BBC 000:573.926 - 0.005ms returns 0x00000000
T2BBC 000:574.424 JLINK_HasError()
T2BBC 000:574.433 JLINK_WriteReg(R0, 0x08000800)
T2BBC 000:574.438 - 0.005ms returns 0
T2BBC 000:574.443 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:574.447 - 0.004ms returns 0
T2BBC 000:574.452 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:574.456 - 0.004ms returns 0
T2BBC 000:574.460 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:574.464 - 0.003ms returns 0
T2BBC 000:574.469 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:574.473 - 0.004ms returns 0
T2BBC 000:574.478 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:574.482 - 0.004ms returns 0
T2BBC 000:574.486 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:574.490 - 0.003ms returns 0
T2BBC 000:574.495 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:574.499 - 0.003ms returns 0
T2BBC 000:574.504 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:574.507 - 0.003ms returns 0
T2BBC 000:574.512 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:574.516 - 0.004ms returns 0
T2BBC 000:574.521 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:574.525 - 0.004ms returns 0
T2BBC 000:574.530 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:574.534 - 0.004ms returns 0
T2BBC 000:574.538 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:574.542 - 0.003ms returns 0
T2BBC 000:574.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:574.551 - 0.004ms returns 0
T2BBC 000:574.556 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:574.560 - 0.004ms returns 0
T2BBC 000:574.564 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BBC 000:574.568 - 0.004ms returns 0
T2BBC 000:574.573 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:574.577 - 0.004ms returns 0
T2BBC 000:574.582 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:574.586 - 0.004ms returns 0
T2BBC 000:574.591 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:574.594 - 0.004ms returns 0
T2BBC 000:574.599 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:574.603 - 0.004ms returns 0
T2BBC 000:574.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:574.613 - 0.004ms returns 0x00000005
T2BBC 000:574.617 JLINK_Go()
T2BBC 000:574.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:578.299 - 3.681ms
T2BBC 000:578.309 JLINK_IsHalted()
T2BBC 000:582.322   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:582.882 - 4.572ms returns TRUE
T2BBC 000:582.892 JLINK_ReadReg(R15 (PC))
T2BBC 000:582.898 - 0.006ms returns 0x20000000
T2BBC 000:582.905 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2BBC 000:582.910 - 0.005ms returns 0x00
T2BBC 000:582.916 JLINK_ReadReg(R0)
T2BBC 000:582.922 - 0.005ms returns 0x00000001
T2BBC 000:582.928 JLINK_HasError()
T2BBC 000:582.935 JLINK_WriteReg(R0, 0x08000800)
T2BBC 000:582.940 - 0.005ms returns 0
T2BBC 000:582.946 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:582.952 - 0.005ms returns 0
T2BBC 000:582.958 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:582.963 - 0.005ms returns 0
T2BBC 000:582.969 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:582.974 - 0.005ms returns 0
T2BBC 000:582.980 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:582.985 - 0.005ms returns 0
T2BBC 000:582.991 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:582.996 - 0.005ms returns 0
T2BBC 000:583.002 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:583.007 - 0.005ms returns 0
T2BBC 000:583.014 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:583.019 - 0.005ms returns 0
T2BBC 000:583.025 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:583.030 - 0.005ms returns 0
T2BBC 000:583.036 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:583.041 - 0.005ms returns 0
T2BBC 000:583.047 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:583.052 - 0.005ms returns 0
T2BBC 000:583.058 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:583.063 - 0.005ms returns 0
T2BBC 000:583.069 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:583.074 - 0.005ms returns 0
T2BBC 000:583.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:583.086 - 0.005ms returns 0
T2BBC 000:583.092 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:583.099 - 0.006ms returns 0
T2BBC 000:583.106 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2BBC 000:583.111 - 0.005ms returns 0
T2BBC 000:583.117 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:583.122 - 0.005ms returns 0
T2BBC 000:583.128 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:583.133 - 0.005ms returns 0
T2BBC 000:583.139 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:583.145 - 0.005ms returns 0
T2BBC 000:583.151 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:583.156 - 0.005ms returns 0
T2BBC 000:583.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:583.168 - 0.005ms returns 0x00000006
T2BBC 000:583.174 JLINK_Go()
T2BBC 000:583.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:586.299 - 3.125ms
T2BBC 000:586.309 JLINK_IsHalted()
T2BBC 000:586.879 - 0.569ms returns FALSE
T2BBC 000:586.887 JLINK_HasError()
T2BBC 000:588.412 JLINK_IsHalted()
T2BBC 000:588.887 - 0.474ms returns FALSE
T2BBC 000:588.896 JLINK_HasError()
T2BBC 000:590.886 JLINK_IsHalted()
T2BBC 000:591.299 - 0.413ms returns FALSE
T2BBC 000:591.308 JLINK_HasError()
T2BBC 000:592.979 JLINK_IsHalted()
T2BBC 000:593.300 - 0.320ms returns FALSE
T2BBC 000:593.308 JLINK_HasError()
T2BBC 000:594.979 JLINK_IsHalted()
T2BBC 000:595.878 - 0.899ms returns FALSE
T2BBC 000:595.886 JLINK_HasError()
T2BBC 000:596.985 JLINK_IsHalted()
T2BBC 000:597.878 - 0.892ms returns FALSE
T2BBC 000:597.887 JLINK_HasError()
T2BBC 000:598.981 JLINK_IsHalted()
T2BBC 000:599.298 - 0.316ms returns FALSE
T2BBC 000:599.304 JLINK_HasError()
T2BBC 000:600.981 JLINK_IsHalted()
T2BBC 000:601.879 - 0.898ms returns FALSE
T2BBC 000:601.888 JLINK_HasError()
T2BBC 000:602.979 JLINK_IsHalted()
T2BBC 000:603.299 - 0.319ms returns FALSE
T2BBC 000:603.307 JLINK_HasError()
T2BBC 000:604.979 JLINK_IsHalted()
T2BBC 000:605.878 - 0.898ms returns FALSE
T2BBC 000:605.886 JLINK_HasError()
T2BBC 000:606.991 JLINK_IsHalted()
T2BBC 000:607.306 - 0.314ms returns FALSE
T2BBC 000:607.314 JLINK_HasError()
T2BBC 000:609.306 JLINK_IsHalted()
T2BBC 000:612.905   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:613.366 - 4.060ms returns TRUE
T2BBC 000:613.383 JLINK_ReadReg(R15 (PC))
T2BBC 000:613.390 - 0.007ms returns 0x20000000
T2BBC 000:613.399 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2BBC 000:613.404 - 0.005ms returns 0x00
T2BBC 000:613.412 JLINK_ReadReg(R0)
T2BBC 000:613.418 - 0.005ms returns 0x00000000
T2BBC 000:613.828 JLINK_HasError()
T2BBC 000:613.838 JLINK_WriteReg(R0, 0x08000C00)
T2BBC 000:613.843 - 0.005ms returns 0
T2BBC 000:613.847 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:613.852 - 0.004ms returns 0
T2BBC 000:613.856 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:613.860 - 0.003ms returns 0
T2BBC 000:613.865 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:613.869 - 0.004ms returns 0
T2BBC 000:613.874 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:613.878 - 0.004ms returns 0
T2BBC 000:613.883 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:613.887 - 0.004ms returns 0
T2BBC 000:613.892 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:613.896 - 0.004ms returns 0
T2BBC 000:613.900 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:613.904 - 0.004ms returns 0
T2BBC 000:613.909 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:613.913 - 0.004ms returns 0
T2BBC 000:613.918 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:613.922 - 0.003ms returns 0
T2BBC 000:613.926 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:613.930 - 0.004ms returns 0
T2BBC 000:613.935 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:613.939 - 0.003ms returns 0
T2BBC 000:613.944 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:613.948 - 0.004ms returns 0
T2BBC 000:613.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:613.957 - 0.004ms returns 0
T2BBC 000:613.961 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:613.965 - 0.004ms returns 0
T2BBC 000:613.970 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BBC 000:613.974 - 0.004ms returns 0
T2BBC 000:613.979 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:613.983 - 0.004ms returns 0
T2BBC 000:613.987 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:613.991 - 0.004ms returns 0
T2BBC 000:613.996 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:614.031 - 0.034ms returns 0
T2BBC 000:614.037 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:614.041 - 0.004ms returns 0
T2BBC 000:614.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:614.051 - 0.004ms returns 0x00000007
T2BBC 000:614.055 JLINK_Go()
T2BBC 000:614.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:617.299 - 3.243ms
T2BBC 000:617.309 JLINK_IsHalted()
T2BBC 000:617.878 - 0.569ms returns FALSE
T2BBC 000:617.886 JLINK_HasError()
T2BBC 000:619.306 JLINK_IsHalted()
T2BBC 000:622.894   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:623.881 - 4.574ms returns TRUE
T2BBC 000:623.890 JLINK_ReadReg(R15 (PC))
T2BBC 000:623.896 - 0.006ms returns 0x20000000
T2BBC 000:623.902 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2BBC 000:623.908 - 0.005ms returns 0x00
T2BBC 000:623.914 JLINK_ReadReg(R0)
T2BBC 000:623.919 - 0.005ms returns 0x00000000
T2BBC 000:624.421 JLINK_HasError()
T2BBC 000:624.432 JLINK_WriteReg(R0, 0x08001000)
T2BBC 000:624.439 - 0.006ms returns 0
T2BBC 000:624.445 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:624.450 - 0.005ms returns 0
T2BBC 000:624.456 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:624.461 - 0.005ms returns 0
T2BBC 000:624.467 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:624.472 - 0.005ms returns 0
T2BBC 000:624.479 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:624.484 - 0.005ms returns 0
T2BBC 000:624.489 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:624.493 - 0.004ms returns 0
T2BBC 000:624.497 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:624.501 - 0.003ms returns 0
T2BBC 000:624.506 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:624.510 - 0.003ms returns 0
T2BBC 000:624.515 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:624.519 - 0.003ms returns 0
T2BBC 000:624.523 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:624.527 - 0.004ms returns 0
T2BBC 000:624.532 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:624.536 - 0.004ms returns 0
T2BBC 000:624.541 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:624.544 - 0.004ms returns 0
T2BBC 000:624.549 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:624.553 - 0.004ms returns 0
T2BBC 000:624.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:624.562 - 0.004ms returns 0
T2BBC 000:624.567 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:624.571 - 0.004ms returns 0
T2BBC 000:624.575 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BBC 000:624.579 - 0.004ms returns 0
T2BBC 000:624.584 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:624.588 - 0.004ms returns 0
T2BBC 000:624.593 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:624.597 - 0.003ms returns 0
T2BBC 000:624.602 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:624.606 - 0.004ms returns 0
T2BBC 000:624.610 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:624.614 - 0.004ms returns 0
T2BBC 000:624.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:624.624 - 0.004ms returns 0x00000008
T2BBC 000:624.628 JLINK_Go()
T2BBC 000:624.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:628.299 - 3.670ms
T2BBC 000:628.309 JLINK_IsHalted()
T2BBC 000:632.320   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:632.881 - 4.572ms returns TRUE
T2BBC 000:632.891 JLINK_ReadReg(R15 (PC))
T2BBC 000:632.898 - 0.006ms returns 0x20000000
T2BBC 000:632.904 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2BBC 000:632.909 - 0.005ms returns 0x00
T2BBC 000:632.916 JLINK_ReadReg(R0)
T2BBC 000:632.921 - 0.005ms returns 0x00000001
T2BBC 000:632.927 JLINK_HasError()
T2BBC 000:632.934 JLINK_WriteReg(R0, 0x08001000)
T2BBC 000:632.939 - 0.005ms returns 0
T2BBC 000:632.945 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:632.951 - 0.005ms returns 0
T2BBC 000:632.957 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:632.962 - 0.005ms returns 0
T2BBC 000:632.968 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:632.973 - 0.005ms returns 0
T2BBC 000:632.979 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:632.984 - 0.005ms returns 0
T2BBC 000:632.990 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:632.995 - 0.005ms returns 0
T2BBC 000:633.001 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:633.006 - 0.005ms returns 0
T2BBC 000:633.012 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:633.019 - 0.006ms returns 0
T2BBC 000:633.026 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:633.031 - 0.005ms returns 0
T2BBC 000:633.037 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:633.042 - 0.005ms returns 0
T2BBC 000:633.049 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:633.054 - 0.005ms returns 0
T2BBC 000:633.060 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:633.065 - 0.005ms returns 0
T2BBC 000:633.071 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:633.076 - 0.005ms returns 0
T2BBC 000:633.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:633.087 - 0.005ms returns 0
T2BBC 000:633.093 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:633.098 - 0.005ms returns 0
T2BBC 000:633.105 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2BBC 000:633.110 - 0.005ms returns 0
T2BBC 000:633.116 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:633.121 - 0.005ms returns 0
T2BBC 000:633.127 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:633.132 - 0.005ms returns 0
T2BBC 000:633.138 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:633.143 - 0.005ms returns 0
T2BBC 000:633.149 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:633.154 - 0.005ms returns 0
T2BBC 000:633.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:633.166 - 0.005ms returns 0x00000009
T2BBC 000:633.172 JLINK_Go()
T2BBC 000:633.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:636.878 - 3.705ms
T2BBC 000:636.887 JLINK_IsHalted()
T2BBC 000:637.298 - 0.410ms returns FALSE
T2BBC 000:637.306 JLINK_HasError()
T2BBC 000:639.313 JLINK_IsHalted()
T2BBC 000:639.878 - 0.564ms returns FALSE
T2BBC 000:639.886 JLINK_HasError()
T2BBC 000:641.316 JLINK_IsHalted()
T2BBC 000:641.877 - 0.560ms returns FALSE
T2BBC 000:641.883 JLINK_HasError()
T2BBC 000:644.320 JLINK_IsHalted()
T2BBC 000:644.894 - 0.573ms returns FALSE
T2BBC 000:644.903 JLINK_HasError()
T2BBC 000:646.902 JLINK_IsHalted()
T2BBC 000:647.299 - 0.396ms returns FALSE
T2BBC 000:647.307 JLINK_HasError()
T2BBC 000:648.896 JLINK_IsHalted()
T2BBC 000:649.881 - 0.985ms returns FALSE
T2BBC 000:649.894 JLINK_HasError()
T2BBC 000:651.894 JLINK_IsHalted()
T2BBC 000:652.299 - 0.404ms returns FALSE
T2BBC 000:652.308 JLINK_HasError()
T2BBC 000:653.894 JLINK_IsHalted()
T2BBC 000:654.300 - 0.405ms returns FALSE
T2BBC 000:654.309 JLINK_HasError()
T2BBC 000:655.935 JLINK_IsHalted()
T2BBC 000:656.318 - 0.383ms returns FALSE
T2BBC 000:656.393 JLINK_HasError()
T2BBC 000:659.895 JLINK_IsHalted()
T2BBC 000:663.322   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:663.883 - 3.987ms returns TRUE
T2BBC 000:663.891 JLINK_ReadReg(R15 (PC))
T2BBC 000:663.896 - 0.005ms returns 0x20000000
T2BBC 000:663.907 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2BBC 000:663.911 - 0.004ms returns 0x00
T2BBC 000:663.918 JLINK_ReadReg(R0)
T2BBC 000:663.923 - 0.004ms returns 0x00000000
T2BBC 000:664.327 JLINK_HasError()
T2BBC 000:664.336 JLINK_WriteReg(R0, 0x08001400)
T2BBC 000:664.341 - 0.005ms returns 0
T2BBC 000:664.346 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:664.350 - 0.004ms returns 0
T2BBC 000:664.355 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:664.359 - 0.004ms returns 0
T2BBC 000:664.363 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:664.367 - 0.004ms returns 0
T2BBC 000:664.372 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:664.376 - 0.003ms returns 0
T2BBC 000:664.381 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:664.385 - 0.003ms returns 0
T2BBC 000:664.389 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:664.393 - 0.003ms returns 0
T2BBC 000:664.398 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:664.402 - 0.003ms returns 0
T2BBC 000:664.406 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:664.410 - 0.004ms returns 0
T2BBC 000:664.415 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:664.419 - 0.003ms returns 0
T2BBC 000:664.424 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:664.428 - 0.004ms returns 0
T2BBC 000:664.432 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:664.436 - 0.004ms returns 0
T2BBC 000:664.441 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:664.445 - 0.003ms returns 0
T2BBC 000:664.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:664.454 - 0.004ms returns 0
T2BBC 000:664.460 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:664.465 - 0.004ms returns 0
T2BBC 000:664.470 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BBC 000:664.474 - 0.004ms returns 0
T2BBC 000:664.479 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:664.483 - 0.004ms returns 0
T2BBC 000:664.487 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:664.491 - 0.003ms returns 0
T2BBC 000:664.496 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:664.500 - 0.004ms returns 0
T2BBC 000:664.505 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:664.508 - 0.004ms returns 0
T2BBC 000:664.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:664.518 - 0.004ms returns 0x0000000A
T2BBC 000:664.522 JLINK_Go()
T2BBC 000:664.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:668.298 - 3.775ms
T2BBC 000:668.308 JLINK_IsHalted()
T2BBC 000:668.877 - 0.568ms returns FALSE
T2BBC 000:668.885 JLINK_HasError()
T2BBC 000:670.305 JLINK_IsHalted()
T2BBC 000:674.319   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:675.300 - 4.995ms returns TRUE
T2BBC 000:675.310 JLINK_ReadReg(R15 (PC))
T2BBC 000:675.316 - 0.006ms returns 0x20000000
T2BBC 000:675.322 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2BBC 000:675.328 - 0.005ms returns 0x00
T2BBC 000:675.334 JLINK_ReadReg(R0)
T2BBC 000:675.339 - 0.005ms returns 0x00000000
T2BBC 000:675.840 JLINK_HasError()
T2BBC 000:675.852 JLINK_WriteReg(R0, 0x08001800)
T2BBC 000:675.858 - 0.006ms returns 0
T2BBC 000:675.864 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:675.870 - 0.005ms returns 0
T2BBC 000:675.876 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:675.881 - 0.005ms returns 0
T2BBC 000:675.887 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:675.892 - 0.005ms returns 0
T2BBC 000:675.898 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:675.903 - 0.005ms returns 0
T2BBC 000:675.909 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:675.914 - 0.005ms returns 0
T2BBC 000:675.920 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:675.925 - 0.005ms returns 0
T2BBC 000:675.931 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:675.936 - 0.005ms returns 0
T2BBC 000:675.942 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:675.948 - 0.005ms returns 0
T2BBC 000:675.954 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:675.959 - 0.005ms returns 0
T2BBC 000:675.965 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:675.970 - 0.005ms returns 0
T2BBC 000:675.976 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:675.981 - 0.005ms returns 0
T2BBC 000:675.987 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:675.992 - 0.005ms returns 0
T2BBC 000:675.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:676.004 - 0.005ms returns 0
T2BBC 000:676.010 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:676.015 - 0.005ms returns 0
T2BBC 000:676.021 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BBC 000:676.026 - 0.005ms returns 0
T2BBC 000:676.032 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:676.037 - 0.005ms returns 0
T2BBC 000:676.043 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:676.048 - 0.005ms returns 0
T2BBC 000:676.055 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:676.060 - 0.005ms returns 0
T2BBC 000:676.066 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:676.071 - 0.005ms returns 0
T2BBC 000:676.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:676.083 - 0.005ms returns 0x0000000B
T2BBC 000:676.089 JLINK_Go()
T2BBC 000:676.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:679.413 - 3.324ms
T2BBC 000:679.424 JLINK_IsHalted()
T2BBC 000:682.896   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:683.373 - 3.949ms returns TRUE
T2BBC 000:683.383 JLINK_ReadReg(R15 (PC))
T2BBC 000:683.390 - 0.006ms returns 0x20000000
T2BBC 000:683.396 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2BBC 000:683.401 - 0.005ms returns 0x00
T2BBC 000:683.408 JLINK_ReadReg(R0)
T2BBC 000:683.413 - 0.005ms returns 0x00000001
T2BBC 000:683.419 JLINK_HasError()
T2BBC 000:683.426 JLINK_WriteReg(R0, 0x08001800)
T2BBC 000:683.431 - 0.005ms returns 0
T2BBC 000:683.437 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:683.443 - 0.005ms returns 0
T2BBC 000:683.449 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:683.454 - 0.005ms returns 0
T2BBC 000:683.460 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:683.467 - 0.007ms returns 0
T2BBC 000:683.474 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:683.479 - 0.005ms returns 0
T2BBC 000:683.485 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:683.490 - 0.005ms returns 0
T2BBC 000:683.496 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:683.501 - 0.005ms returns 0
T2BBC 000:683.507 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:683.512 - 0.005ms returns 0
T2BBC 000:683.518 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:683.523 - 0.005ms returns 0
T2BBC 000:683.529 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:683.534 - 0.005ms returns 0
T2BBC 000:683.540 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:683.546 - 0.005ms returns 0
T2BBC 000:683.552 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:683.557 - 0.005ms returns 0
T2BBC 000:683.563 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:683.568 - 0.005ms returns 0
T2BBC 000:683.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:683.579 - 0.005ms returns 0
T2BBC 000:683.585 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:683.590 - 0.005ms returns 0
T2BBC 000:683.597 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2BBC 000:683.602 - 0.005ms returns 0
T2BBC 000:683.608 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:683.613 - 0.005ms returns 0
T2BBC 000:683.619 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:683.624 - 0.005ms returns 0
T2BBC 000:683.630 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:683.635 - 0.005ms returns 0
T2BBC 000:683.641 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:683.646 - 0.005ms returns 0
T2BBC 000:683.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:683.658 - 0.005ms returns 0x0000000C
T2BBC 000:683.664 JLINK_Go()
T2BBC 000:683.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:687.297 - 3.632ms
T2BBC 000:687.307 JLINK_IsHalted()
T2BBC 000:687.877 - 0.570ms returns FALSE
T2BBC 000:687.886 JLINK_HasError()
T2BBC 000:690.306 JLINK_IsHalted()
T2BBC 000:690.878 - 0.571ms returns FALSE
T2BBC 000:690.887 JLINK_HasError()
T2BBC 000:692.307 JLINK_IsHalted()
T2BBC 000:692.877 - 0.569ms returns FALSE
T2BBC 000:692.885 JLINK_HasError()
T2BBC 000:694.307 JLINK_IsHalted()
T2BBC 000:694.877 - 0.569ms returns FALSE
T2BBC 000:694.885 JLINK_HasError()
T2BBC 000:696.329 JLINK_IsHalted()
T2BBC 000:697.304 - 0.975ms returns FALSE
T2BBC 000:697.319 JLINK_HasError()
T2BBC 000:699.307 JLINK_IsHalted()
T2BBC 000:699.878 - 0.571ms returns FALSE
T2BBC 000:699.887 JLINK_HasError()
T2BBC 000:701.316 JLINK_IsHalted()
T2BBC 000:701.883 - 0.566ms returns FALSE
T2BBC 000:701.892 JLINK_HasError()
T2BBC 000:703.312 JLINK_IsHalted()
T2BBC 000:704.298 - 0.986ms returns FALSE
T2BBC 000:704.307 JLINK_HasError()
T2BBC 000:706.075 JLINK_IsHalted()
T2BBC 000:706.877 - 0.801ms returns FALSE
T2BBC 000:706.885 JLINK_HasError()
T2BBC 000:708.059 JLINK_IsHalted()
T2BBC 000:708.877 - 0.818ms returns FALSE
T2BBC 000:708.885 JLINK_HasError()
T2BBC 000:710.059 JLINK_IsHalted()
T2BBC 000:714.316   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:714.880 - 4.821ms returns TRUE
T2BBC 000:714.890 JLINK_ReadReg(R15 (PC))
T2BBC 000:714.897 - 0.006ms returns 0x20000000
T2BBC 000:714.903 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2BBC 000:714.908 - 0.005ms returns 0x00
T2BBC 000:714.915 JLINK_ReadReg(R0)
T2BBC 000:714.920 - 0.005ms returns 0x00000000
T2BBC 000:715.243 JLINK_HasError()
T2BBC 000:715.254 JLINK_WriteReg(R0, 0x00000001)
T2BBC 000:715.261 - 0.006ms returns 0
T2BBC 000:715.267 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:715.273 - 0.005ms returns 0
T2BBC 000:715.279 JLINK_WriteReg(R2, 0x000000FF)
T2BBC 000:715.284 - 0.005ms returns 0
T2BBC 000:715.290 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:715.295 - 0.005ms returns 0
T2BBC 000:715.301 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:715.306 - 0.005ms returns 0
T2BBC 000:715.312 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:715.317 - 0.005ms returns 0
T2BBC 000:715.323 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:715.329 - 0.005ms returns 0
T2BBC 000:715.335 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:715.340 - 0.005ms returns 0
T2BBC 000:715.346 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:715.353 - 0.006ms returns 0
T2BBC 000:715.360 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:715.365 - 0.005ms returns 0
T2BBC 000:715.371 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:715.376 - 0.005ms returns 0
T2BBC 000:715.382 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:715.387 - 0.005ms returns 0
T2BBC 000:715.393 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:715.398 - 0.005ms returns 0
T2BBC 000:715.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:715.410 - 0.005ms returns 0
T2BBC 000:715.416 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:715.421 - 0.005ms returns 0
T2BBC 000:715.427 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2BBC 000:715.432 - 0.005ms returns 0
T2BBC 000:715.439 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:715.444 - 0.005ms returns 0
T2BBC 000:715.450 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:715.455 - 0.005ms returns 0
T2BBC 000:715.461 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:715.466 - 0.005ms returns 0
T2BBC 000:715.472 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:715.477 - 0.005ms returns 0
T2BBC 000:715.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:715.489 - 0.006ms returns 0x0000000D
T2BBC 000:715.495 JLINK_Go()
T2BBC 000:715.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:718.298 - 2.802ms
T2BBC 000:718.308 JLINK_IsHalted()
T2BBC 000:721.918   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:722.363 - 4.054ms returns TRUE
T2BBC 000:722.373 JLINK_ReadReg(R15 (PC))
T2BBC 000:722.379 - 0.006ms returns 0x20000000
T2BBC 000:722.385 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2BBC 000:722.391 - 0.005ms returns 0x00
T2BBC 000:722.397 JLINK_ReadReg(R0)
T2BBC 000:722.402 - 0.005ms returns 0x00000000
T2BBC 000:776.976 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2BBC 000:776.984   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BBC 000:776.997   CPU_WriteMem(356 bytes @ 0x20000000)
T2BBC 000:780.882 - 3.906ms returns 0x164
T2BBC 000:780.908 JLINK_HasError()
T2BBC 000:780.914 JLINK_WriteReg(R0, 0x08000000)
T2BBC 000:780.920 - 0.005ms returns 0
T2BBC 000:780.925 JLINK_WriteReg(R1, 0x007A1200)
T2BBC 000:780.929 - 0.004ms returns 0
T2BBC 000:780.934 JLINK_WriteReg(R2, 0x00000002)
T2BBC 000:780.938 - 0.004ms returns 0
T2BBC 000:780.942 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:780.946 - 0.004ms returns 0
T2BBC 000:780.951 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:780.955 - 0.004ms returns 0
T2BBC 000:780.960 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:780.964 - 0.004ms returns 0
T2BBC 000:780.968 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:780.972 - 0.004ms returns 0
T2BBC 000:780.977 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:780.981 - 0.004ms returns 0
T2BBC 000:780.986 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:780.990 - 0.004ms returns 0
T2BBC 000:780.995 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:780.999 - 0.004ms returns 0
T2BBC 000:781.003 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:781.007 - 0.004ms returns 0
T2BBC 000:781.012 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:781.016 - 0.004ms returns 0
T2BBC 000:781.020 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:781.024 - 0.003ms returns 0
T2BBC 000:781.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:781.033 - 0.004ms returns 0
T2BBC 000:781.038 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:781.042 - 0.004ms returns 0
T2BBC 000:781.047 JLINK_WriteReg(R15 (PC), 0x20000038)
T2BBC 000:781.051 - 0.004ms returns 0
T2BBC 000:781.056 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:781.060 - 0.004ms returns 0
T2BBC 000:781.064 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:781.068 - 0.004ms returns 0
T2BBC 000:781.073 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:781.077 - 0.004ms returns 0
T2BBC 000:781.082 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:781.085 - 0.003ms returns 0
T2BBC 000:781.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:781.097   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:781.879 - 0.788ms returns 0x0000000E
T2BBC 000:781.887 JLINK_Go()
T2BBC 000:781.893   CPU_WriteMem(2 bytes @ 0x20000000)
T2BBC 000:782.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:785.297 - 3.410ms
T2BBC 000:785.310 JLINK_IsHalted()
T2BBC 000:788.899   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:789.304 - 3.993ms returns TRUE
T2BBC 000:789.313 JLINK_ReadReg(R15 (PC))
T2BBC 000:789.319 - 0.006ms returns 0x20000000
T2BBC 000:789.326 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2BBC 000:789.331 - 0.005ms returns 0x00
T2BBC 000:789.338 JLINK_ReadReg(R0)
T2BBC 000:789.343 - 0.005ms returns 0x00000000
T2BBC 000:789.629 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2BBC 000:789.638   Data:  60 0A 00 20 89 01 00 08 EB 12 00 08 F9 11 00 08 ...
T2BBC 000:789.653   CPU_WriteMem(668 bytes @ 0x20000164)
T2BBC 000:795.297 - 5.668ms returns 0x29C
T2BBC 000:795.310 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2BBC 000:795.316   Data:  30 B5 90 F8 40 50 01 24 AC 40 C5 6B 6C 60 04 68 ...
T2BBC 000:795.327   CPU_WriteMem(356 bytes @ 0x20000400)
T2BBC 000:798.884 - 3.573ms returns 0x164
T2BBC 000:798.899 JLINK_HasError()
T2BBC 000:798.907 JLINK_WriteReg(R0, 0x08000000)
T2BBC 000:798.913 - 0.006ms returns 0
T2BBC 000:798.922 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:798.927 - 0.005ms returns 0
T2BBC 000:798.936 JLINK_WriteReg(R2, 0x20000164)
T2BBC 000:798.941 - 0.005ms returns 0
T2BBC 000:798.949 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:798.954 - 0.005ms returns 0
T2BBC 000:798.962 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:798.967 - 0.005ms returns 0
T2BBC 000:798.975 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:798.980 - 0.005ms returns 0
T2BBC 000:798.988 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:798.994 - 0.005ms returns 0
T2BBC 000:799.002 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:799.007 - 0.005ms returns 0
T2BBC 000:799.015 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:799.021 - 0.005ms returns 0
T2BBC 000:799.029 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:799.034 - 0.005ms returns 0
T2BBC 000:799.042 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:799.047 - 0.005ms returns 0
T2BBC 000:799.055 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:799.060 - 0.005ms returns 0
T2BBC 000:799.068 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:799.073 - 0.005ms returns 0
T2BBC 000:799.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:799.087 - 0.005ms returns 0
T2BBC 000:799.095 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:799.100 - 0.005ms returns 0
T2BBC 000:799.108 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2BBC 000:799.113 - 0.005ms returns 0
T2BBC 000:799.121 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:799.127 - 0.005ms returns 0
T2BBC 000:799.135 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:799.140 - 0.005ms returns 0
T2BBC 000:799.148 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:799.153 - 0.005ms returns 0
T2BBC 000:799.161 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:799.167 - 0.005ms returns 0
T2BBC 000:799.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:799.181 - 0.006ms returns 0x0000000F
T2BBC 000:799.189 JLINK_Go()
T2BBC 000:799.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:802.295 - 3.106ms
T2BBC 000:802.307 JLINK_IsHalted()
T2BBC 000:802.875 - 0.567ms returns FALSE
T2BBC 000:802.886 JLINK_HasError()
T2BBC 000:806.392 JLINK_IsHalted()
T2BBC 000:806.884 - 0.490ms returns FALSE
T2BBC 000:806.893 JLINK_HasError()
T2BBC 000:808.882 JLINK_IsHalted()
T2BBC 000:809.295 - 0.413ms returns FALSE
T2BBC 000:809.304 JLINK_HasError()
T2BBC 000:810.882 JLINK_IsHalted()
T2BBC 000:811.295 - 0.412ms returns FALSE
T2BBC 000:811.303 JLINK_HasError()
T2BBC 000:812.888 JLINK_IsHalted()
T2BBC 000:813.299 - 0.411ms returns FALSE
T2BBC 000:813.310 JLINK_HasError()
T2BBC 000:814.883 JLINK_IsHalted()
T2BBC 000:815.875 - 0.991ms returns FALSE
T2BBC 000:815.884 JLINK_HasError()
T2BBC 000:817.881 JLINK_IsHalted()
T2BBC 000:818.295 - 0.413ms returns FALSE
T2BBC 000:818.303 JLINK_HasError()
T2BBC 000:819.881 JLINK_IsHalted()
T2BBC 000:820.294 - 0.413ms returns FALSE
T2BBC 000:820.303 JLINK_HasError()
T2BBC 000:821.882 JLINK_IsHalted()
T2BBC 000:822.295 - 0.412ms returns FALSE
T2BBC 000:822.303 JLINK_HasError()
T2BBC 000:823.890 JLINK_IsHalted()
T2BBC 000:824.312 - 0.421ms returns FALSE
T2BBC 000:824.322 JLINK_HasError()
T2BBC 000:826.316 JLINK_IsHalted()
T2BBC 000:827.296 - 0.979ms returns FALSE
T2BBC 000:827.305 JLINK_HasError()
T2BBC 000:829.314 JLINK_IsHalted()
T2BBC 000:829.882 - 0.567ms returns FALSE
T2BBC 000:829.892 JLINK_HasError()
T2BBC 000:831.315 JLINK_IsHalted()
T2BBC 000:832.294 - 0.978ms returns FALSE
T2BBC 000:832.301 JLINK_HasError()
T2BBC 000:834.314 JLINK_IsHalted()
T2BBC 000:837.894   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:838.299 - 3.985ms returns TRUE
T2BBC 000:838.312 JLINK_ReadReg(R15 (PC))
T2BBC 000:838.319 - 0.006ms returns 0x20000000
T2BBC 000:838.325 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2BBC 000:838.331 - 0.005ms returns 0x00
T2BBC 000:838.337 JLINK_ReadReg(R0)
T2BBC 000:838.342 - 0.005ms returns 0x00000000
T2BBC 000:838.872 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2BBC 000:838.882   Data:  01 6B E2 E7 BD E8 F0 9F 08 00 02 40 1C 00 02 40 ...
T2BBC 000:838.891   CPU_WriteMem(668 bytes @ 0x20000164)
T2BBC 000:844.892 - 6.020ms returns 0x29C
T2BBC 000:844.903 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2BBC 000:844.907   Data:  AD 03 5D 46 01 D5 16 43 00 E0 96 43 2E 60 4D 68 ...
T2BBC 000:844.916   CPU_WriteMem(356 bytes @ 0x20000400)
T2BBC 000:848.308 - 3.405ms returns 0x164
T2BBC 000:848.321 JLINK_HasError()
T2BBC 000:848.328 JLINK_WriteReg(R0, 0x08000400)
T2BBC 000:848.334 - 0.006ms returns 0
T2BBC 000:848.340 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:848.345 - 0.005ms returns 0
T2BBC 000:848.351 JLINK_WriteReg(R2, 0x20000164)
T2BBC 000:848.356 - 0.005ms returns 0
T2BBC 000:848.362 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:848.367 - 0.004ms returns 0
T2BBC 000:848.373 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:848.378 - 0.005ms returns 0
T2BBC 000:848.384 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:848.389 - 0.005ms returns 0
T2BBC 000:848.395 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:848.400 - 0.005ms returns 0
T2BBC 000:848.406 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:848.411 - 0.005ms returns 0
T2BBC 000:848.416 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:848.421 - 0.005ms returns 0
T2BBC 000:848.427 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:848.432 - 0.004ms returns 0
T2BBC 000:848.438 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:848.443 - 0.005ms returns 0
T2BBC 000:848.449 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:848.454 - 0.005ms returns 0
T2BBC 000:848.460 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:848.465 - 0.004ms returns 0
T2BBC 000:848.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:848.476 - 0.005ms returns 0
T2BBC 000:848.482 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:848.487 - 0.005ms returns 0
T2BBC 000:848.493 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2BBC 000:848.498 - 0.005ms returns 0
T2BBC 000:848.503 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:848.508 - 0.005ms returns 0
T2BBC 000:848.514 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:848.519 - 0.004ms returns 0
T2BBC 000:848.525 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:848.530 - 0.005ms returns 0
T2BBC 000:848.536 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:848.541 - 0.005ms returns 0
T2BBC 000:848.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:848.553 - 0.005ms returns 0x00000010
T2BBC 000:848.559 JLINK_Go()
T2BBC 000:848.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:852.294 - 3.735ms
T2BBC 000:852.305 JLINK_IsHalted()
T2BBC 000:852.873 - 0.568ms returns FALSE
T2BBC 000:852.882 JLINK_HasError()
T2BBC 000:855.303 JLINK_IsHalted()
T2BBC 000:855.874 - 0.571ms returns FALSE
T2BBC 000:855.883 JLINK_HasError()
T2BBC 000:857.301 JLINK_IsHalted()
T2BBC 000:857.874 - 0.571ms returns FALSE
T2BBC 000:857.882 JLINK_HasError()
T2BBC 000:859.302 JLINK_IsHalted()
T2BBC 000:859.874 - 0.571ms returns FALSE
T2BBC 000:859.884 JLINK_HasError()
T2BBC 000:861.302 JLINK_IsHalted()
T2BBC 000:861.874 - 0.571ms returns FALSE
T2BBC 000:861.882 JLINK_HasError()
T2BBC 000:863.305 JLINK_IsHalted()
T2BBC 000:863.875 - 0.569ms returns FALSE
T2BBC 000:863.884 JLINK_HasError()
T2BBC 000:865.302 JLINK_IsHalted()
T2BBC 000:865.874 - 0.571ms returns FALSE
T2BBC 000:865.885 JLINK_HasError()
T2BBC 000:867.302 JLINK_IsHalted()
T2BBC 000:867.874 - 0.571ms returns FALSE
T2BBC 000:867.882 JLINK_HasError()
T2BBC 000:869.310 JLINK_IsHalted()
T2BBC 000:869.891 - 0.580ms returns FALSE
T2BBC 000:869.900 JLINK_HasError()
T2BBC 000:871.893 JLINK_IsHalted()
T2BBC 000:872.296 - 0.402ms returns FALSE
T2BBC 000:872.304 JLINK_HasError()
T2BBC 000:873.892 JLINK_IsHalted()
T2BBC 000:874.295 - 0.402ms returns FALSE
T2BBC 000:874.303 JLINK_HasError()
T2BBC 000:875.894 JLINK_IsHalted()
T2BBC 000:876.296 - 0.401ms returns FALSE
T2BBC 000:876.304 JLINK_HasError()
T2BBC 000:877.892 JLINK_IsHalted()
T2BBC 000:878.295 - 0.402ms returns FALSE
T2BBC 000:878.303 JLINK_HasError()
T2BBC 000:879.900 JLINK_IsHalted()
T2BBC 000:880.296 - 0.395ms returns FALSE
T2BBC 000:880.310 JLINK_HasError()
T2BBC 000:881.895 JLINK_IsHalted()
T2BBC 000:882.296 - 0.400ms returns FALSE
T2BBC 000:882.304 JLINK_HasError()
T2BBC 000:883.895 JLINK_IsHalted()
T2BBC 000:887.318   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:887.876 - 3.981ms returns TRUE
T2BBC 000:887.886 JLINK_ReadReg(R15 (PC))
T2BBC 000:887.892 - 0.006ms returns 0x20000000
T2BBC 000:887.899 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2BBC 000:887.904 - 0.005ms returns 0x00
T2BBC 000:887.911 JLINK_ReadReg(R0)
T2BBC 000:887.916 - 0.005ms returns 0x00000000
T2BBC 000:888.447 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2BBC 000:888.457   Data:  01 F0 06 B8 0C ED 00 E0 06 49 00 F0 07 02 08 68 ...
T2BBC 000:888.469   CPU_WriteMem(668 bytes @ 0x20000164)
T2BBC 000:894.298 - 5.851ms returns 0x29C
T2BBC 000:894.310 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2BBC 000:894.315   Data:  80 07 F7 D5 28 68 61 69 20 F0 F8 00 40 EA C1 00 ...
T2BBC 000:894.326   CPU_WriteMem(356 bytes @ 0x20000400)
T2BBC 000:897.877 - 3.567ms returns 0x164
T2BBC 000:897.888 JLINK_HasError()
T2BBC 000:897.895 JLINK_WriteReg(R0, 0x08000800)
T2BBC 000:897.901 - 0.006ms returns 0
T2BBC 000:897.907 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:897.913 - 0.005ms returns 0
T2BBC 000:897.919 JLINK_WriteReg(R2, 0x20000164)
T2BBC 000:897.923 - 0.005ms returns 0
T2BBC 000:897.930 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:897.934 - 0.004ms returns 0
T2BBC 000:897.940 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:897.945 - 0.004ms returns 0
T2BBC 000:897.951 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:897.956 - 0.005ms returns 0
T2BBC 000:897.962 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:897.967 - 0.005ms returns 0
T2BBC 000:897.973 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:897.978 - 0.005ms returns 0
T2BBC 000:897.984 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:897.989 - 0.004ms returns 0
T2BBC 000:897.995 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:897.999 - 0.004ms returns 0
T2BBC 000:898.005 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:898.010 - 0.005ms returns 0
T2BBC 000:898.016 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:898.021 - 0.004ms returns 0
T2BBC 000:898.027 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:898.032 - 0.005ms returns 0
T2BBC 000:898.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:898.043 - 0.005ms returns 0
T2BBC 000:898.049 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:898.054 - 0.005ms returns 0
T2BBC 000:898.060 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2BBC 000:898.065 - 0.005ms returns 0
T2BBC 000:898.071 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:898.076 - 0.005ms returns 0
T2BBC 000:898.082 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:898.087 - 0.005ms returns 0
T2BBC 000:898.092 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:898.097 - 0.004ms returns 0
T2BBC 000:898.103 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:898.108 - 0.005ms returns 0
T2BBC 000:898.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:898.120 - 0.005ms returns 0x00000011
T2BBC 000:898.126 JLINK_Go()
T2BBC 000:898.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:901.295 - 3.168ms
T2BBC 000:901.305 JLINK_IsHalted()
T2BBC 000:901.874 - 0.568ms returns FALSE
T2BBC 000:901.882 JLINK_HasError()
T2BBC 000:904.413 JLINK_IsHalted()
T2BBC 000:904.875 - 0.461ms returns FALSE
T2BBC 000:904.886 JLINK_HasError()
T2BBC 000:906.430 JLINK_IsHalted()
T2BBC 000:907.294 - 0.863ms returns FALSE
T2BBC 000:907.303 JLINK_HasError()
T2BBC 000:909.412 JLINK_IsHalted()
T2BBC 000:909.872 - 0.460ms returns FALSE
T2BBC 000:909.879 JLINK_HasError()
T2BBC 000:911.412 JLINK_IsHalted()
T2BBC 000:911.882 - 0.469ms returns FALSE
T2BBC 000:911.891 JLINK_HasError()
T2BBC 000:913.894 JLINK_IsHalted()
T2BBC 000:914.293 - 0.398ms returns FALSE
T2BBC 000:914.300 JLINK_HasError()
T2BBC 000:916.002 JLINK_IsHalted()
T2BBC 000:916.317 - 0.314ms returns FALSE
T2BBC 000:916.325 JLINK_HasError()
T2BBC 000:918.001 JLINK_IsHalted()
T2BBC 000:918.342 - 0.340ms returns FALSE
T2BBC 000:918.350 JLINK_HasError()
T2BBC 000:920.001 JLINK_IsHalted()
T2BBC 000:920.292 - 0.291ms returns FALSE
T2BBC 000:920.301 JLINK_HasError()
T2BBC 000:922.002 JLINK_IsHalted()
T2BBC 000:922.882 - 0.879ms returns FALSE
T2BBC 000:922.896 JLINK_HasError()
T2BBC 000:924.742 JLINK_IsHalted()
T2BBC 000:925.293 - 0.551ms returns FALSE
T2BBC 000:925.302 JLINK_HasError()
T2BBC 000:926.744 JLINK_IsHalted()
T2BBC 000:927.293 - 0.548ms returns FALSE
T2BBC 000:927.301 JLINK_HasError()
T2BBC 000:928.742 JLINK_IsHalted()
T2BBC 000:929.389 - 0.646ms returns FALSE
T2BBC 000:929.399 JLINK_HasError()
T2BBC 000:930.744 JLINK_IsHalted()
T2BBC 000:931.294 - 0.550ms returns FALSE
T2BBC 000:931.305 JLINK_HasError()
T2BBC 000:932.752 JLINK_IsHalted()
T2BBC 000:936.888   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:937.296 - 4.543ms returns TRUE
T2BBC 000:937.305 JLINK_ReadReg(R15 (PC))
T2BBC 000:937.312 - 0.006ms returns 0x20000000
T2BBC 000:937.318 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2BBC 000:937.324 - 0.005ms returns 0x00
T2BBC 000:937.330 JLINK_ReadReg(R0)
T2BBC 000:937.336 - 0.005ms returns 0x00000000
T2BBC 000:937.869 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2BBC 000:937.879   Data:  44 D0 02 28 C6 F8 60 80 04 D0 FF F7 71 FD 04 46 ...
T2BBC 000:937.891   CPU_WriteMem(668 bytes @ 0x20000164)
T2BBC 000:944.875 - 7.006ms returns 0x29C
T2BBC 000:944.886 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2BBC 000:944.892   Data:  20 68 00 F0 DF FB 20 68 81 68 41 F4 80 41 81 60 ...
T2BBC 000:944.902   CPU_WriteMem(356 bytes @ 0x20000400)
T2BBC 000:948.296 - 3.410ms returns 0x164
T2BBC 000:948.307 JLINK_HasError()
T2BBC 000:948.312 JLINK_WriteReg(R0, 0x08000C00)
T2BBC 000:948.318 - 0.005ms returns 0
T2BBC 000:948.323 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:948.327 - 0.004ms returns 0
T2BBC 000:948.331 JLINK_WriteReg(R2, 0x20000164)
T2BBC 000:948.335 - 0.004ms returns 0
T2BBC 000:948.340 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:948.344 - 0.004ms returns 0
T2BBC 000:948.349 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:948.353 - 0.004ms returns 0
T2BBC 000:948.358 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:948.362 - 0.004ms returns 0
T2BBC 000:948.366 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:948.370 - 0.004ms returns 0
T2BBC 000:948.375 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:948.379 - 0.003ms returns 0
T2BBC 000:948.384 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:948.388 - 0.004ms returns 0
T2BBC 000:948.392 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:948.396 - 0.004ms returns 0
T2BBC 000:948.401 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:948.405 - 0.004ms returns 0
T2BBC 000:948.410 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:948.414 - 0.004ms returns 0
T2BBC 000:948.418 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:948.422 - 0.003ms returns 0
T2BBC 000:948.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:948.431 - 0.004ms returns 0
T2BBC 000:948.436 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:948.440 - 0.004ms returns 0
T2BBC 000:948.444 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2BBC 000:948.449 - 0.004ms returns 0
T2BBC 000:948.453 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:948.457 - 0.004ms returns 0
T2BBC 000:948.462 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:948.466 - 0.004ms returns 0
T2BBC 000:948.471 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:948.475 - 0.004ms returns 0
T2BBC 000:948.481 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:948.486 - 0.005ms returns 0
T2BBC 000:948.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:948.495 - 0.004ms returns 0x00000012
T2BBC 000:948.500 JLINK_Go()
T2BBC 000:948.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 000:951.298 - 2.797ms
T2BBC 000:951.308 JLINK_IsHalted()
T2BBC 000:951.872 - 0.563ms returns FALSE
T2BBC 000:951.880 JLINK_HasError()
T2BBC 000:953.445 JLINK_IsHalted()
T2BBC 000:953.872 - 0.426ms returns FALSE
T2BBC 000:953.881 JLINK_HasError()
T2BBC 000:955.445 JLINK_IsHalted()
T2BBC 000:955.872 - 0.426ms returns FALSE
T2BBC 000:955.880 JLINK_HasError()
T2BBC 000:957.445 JLINK_IsHalted()
T2BBC 000:957.872 - 0.426ms returns FALSE
T2BBC 000:957.880 JLINK_HasError()
T2BBC 000:959.445 JLINK_IsHalted()
T2BBC 000:959.871 - 0.426ms returns FALSE
T2BBC 000:959.880 JLINK_HasError()
T2BBC 000:961.445 JLINK_IsHalted()
T2BBC 000:961.872 - 0.426ms returns FALSE
T2BBC 000:961.880 JLINK_HasError()
T2BBC 000:963.447 JLINK_IsHalted()
T2BBC 000:963.871 - 0.423ms returns FALSE
T2BBC 000:963.879 JLINK_HasError()
T2BBC 000:965.445 JLINK_IsHalted()
T2BBC 000:966.292 - 0.847ms returns FALSE
T2BBC 000:966.300 JLINK_HasError()
T2BBC 000:967.454 JLINK_IsHalted()
T2BBC 000:967.880 - 0.425ms returns FALSE
T2BBC 000:967.888 JLINK_HasError()
T2BBC 000:969.892 JLINK_IsHalted()
T2BBC 000:970.292 - 0.399ms returns FALSE
T2BBC 000:970.298 JLINK_HasError()
T2BBC 000:971.891 JLINK_IsHalted()
T2BBC 000:972.294 - 0.402ms returns FALSE
T2BBC 000:972.302 JLINK_HasError()
T2BBC 000:973.891 JLINK_IsHalted()
T2BBC 000:974.294 - 0.401ms returns FALSE
T2BBC 000:974.302 JLINK_HasError()
T2BBC 000:975.891 JLINK_IsHalted()
T2BBC 000:976.294 - 0.402ms returns FALSE
T2BBC 000:976.302 JLINK_HasError()
T2BBC 000:977.891 JLINK_IsHalted()
T2BBC 000:978.873 - 0.981ms returns FALSE
T2BBC 000:978.881 JLINK_HasError()
T2BBC 000:980.892 JLINK_IsHalted()
T2BBC 000:981.294 - 0.402ms returns FALSE
T2BBC 000:981.303 JLINK_HasError()
T2BBC 000:982.892 JLINK_IsHalted()
T2BBC 000:986.314   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 000:986.875 - 3.983ms returns TRUE
T2BBC 000:986.891 JLINK_ReadReg(R15 (PC))
T2BBC 000:986.898 - 0.013ms returns 0x20000000
T2BBC 000:986.905 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2BBC 000:986.910 - 0.005ms returns 0x00
T2BBC 000:986.917 JLINK_ReadReg(R0)
T2BBC 000:986.922 - 0.005ms returns 0x00000000
T2BBC 000:987.447 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2BBC 000:987.457   Data:  C1 61 AC E7 10 B5 04 00 03 D0 94 F8 3D 00 10 B1 ...
T2BBC 000:987.469   CPU_WriteMem(668 bytes @ 0x20000164)
T2BBC 000:993.298 - 5.851ms returns 0x29C
T2BBC 000:993.308 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2BBC 000:993.313   Data:  FF F7 14 F8 10 48 FF F7 AF FE 08 B1 FF F7 0E F8 ...
T2BBC 000:993.323   CPU_WriteMem(356 bytes @ 0x20000400)
T2BBC 000:996.882 - 3.574ms returns 0x164
T2BBC 000:996.896 JLINK_HasError()
T2BBC 000:996.903 JLINK_WriteReg(R0, 0x08001000)
T2BBC 000:996.910 - 0.007ms returns 0
T2BBC 000:996.917 JLINK_WriteReg(R1, 0x00000400)
T2BBC 000:996.922 - 0.005ms returns 0
T2BBC 000:996.928 JLINK_WriteReg(R2, 0x20000164)
T2BBC 000:996.933 - 0.005ms returns 0
T2BBC 000:996.940 JLINK_WriteReg(R3, 0x00000000)
T2BBC 000:996.945 - 0.005ms returns 0
T2BBC 000:996.951 JLINK_WriteReg(R4, 0x00000000)
T2BBC 000:996.956 - 0.005ms returns 0
T2BBC 000:996.962 JLINK_WriteReg(R5, 0x00000000)
T2BBC 000:996.967 - 0.005ms returns 0
T2BBC 000:996.973 JLINK_WriteReg(R6, 0x00000000)
T2BBC 000:996.978 - 0.005ms returns 0
T2BBC 000:996.984 JLINK_WriteReg(R7, 0x00000000)
T2BBC 000:996.990 - 0.005ms returns 0
T2BBC 000:996.996 JLINK_WriteReg(R8, 0x00000000)
T2BBC 000:997.001 - 0.005ms returns 0
T2BBC 000:997.007 JLINK_WriteReg(R9, 0x20000160)
T2BBC 000:997.012 - 0.005ms returns 0
T2BBC 000:997.018 JLINK_WriteReg(R10, 0x00000000)
T2BBC 000:997.023 - 0.005ms returns 0
T2BBC 000:997.029 JLINK_WriteReg(R11, 0x00000000)
T2BBC 000:997.034 - 0.005ms returns 0
T2BBC 000:997.040 JLINK_WriteReg(R12, 0x00000000)
T2BBC 000:997.047 - 0.006ms returns 0
T2BBC 000:997.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 000:997.060 - 0.005ms returns 0
T2BBC 000:997.066 JLINK_WriteReg(R14, 0x20000001)
T2BBC 000:997.071 - 0.005ms returns 0
T2BBC 000:997.077 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2BBC 000:997.082 - 0.005ms returns 0
T2BBC 000:997.088 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 000:997.094 - 0.005ms returns 0
T2BBC 000:997.100 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 000:997.105 - 0.005ms returns 0
T2BBC 000:997.111 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 000:997.116 - 0.005ms returns 0
T2BBC 000:997.122 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 000:997.127 - 0.005ms returns 0
T2BBC 000:997.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 000:997.139 - 0.006ms returns 0x00000013
T2BBC 000:997.145 JLINK_Go()
T2BBC 000:997.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 001:000.292 - 3.146ms
T2BBC 001:000.304 JLINK_IsHalted()
T2BBC 001:000.878 - 0.573ms returns FALSE
T2BBC 001:000.893 JLINK_HasError()
T2BBC 001:003.339 JLINK_IsHalted()
T2BBC 001:004.293 - 0.953ms returns FALSE
T2BBC 001:004.302 JLINK_HasError()
T2BBC 001:006.339 JLINK_IsHalted()
T2BBC 001:007.292 - 0.952ms returns FALSE
T2BBC 001:007.300 JLINK_HasError()
T2BBC 001:009.346 JLINK_IsHalted()
T2BBC 001:009.873 - 0.526ms returns FALSE
T2BBC 001:009.881 JLINK_HasError()
T2BBC 001:011.349 JLINK_IsHalted()
T2BBC 001:011.872 - 0.522ms returns FALSE
T2BBC 001:011.880 JLINK_HasError()
T2BBC 001:013.353 JLINK_IsHalted()
T2BBC 001:014.291 - 0.938ms returns FALSE
T2BBC 001:014.298 JLINK_HasError()
T2BBC 001:015.368 JLINK_IsHalted()
T2BBC 001:015.872 - 0.504ms returns FALSE
T2BBC 001:015.881 JLINK_HasError()
T2BBC 001:017.350 JLINK_IsHalted()
T2BBC 001:018.300 - 0.949ms returns FALSE
T2BBC 001:018.308 JLINK_HasError()
T2BBC 001:019.358 JLINK_IsHalted()
T2BBC 001:019.873 - 0.514ms returns FALSE
T2BBC 001:019.883 JLINK_HasError()
T2BBC 001:021.349 JLINK_IsHalted()
T2BBC 001:021.869 - 0.519ms returns FALSE
T2BBC 001:021.876 JLINK_HasError()
T2BBC 001:023.348 JLINK_IsHalted()
T2BBC 001:023.872 - 0.523ms returns FALSE
T2BBC 001:023.880 JLINK_HasError()
T2BBC 001:025.349 JLINK_IsHalted()
T2BBC 001:025.873 - 0.523ms returns FALSE
T2BBC 001:025.881 JLINK_HasError()
T2BBC 001:027.348 JLINK_IsHalted()
T2BBC 001:027.877 - 0.529ms returns FALSE
T2BBC 001:027.886 JLINK_HasError()
T2BBC 001:029.606 JLINK_IsHalted()
T2BBC 001:030.291 - 0.685ms returns FALSE
T2BBC 001:030.301 JLINK_HasError()
T2BBC 001:031.887 JLINK_IsHalted()
T2BBC 001:035.310   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 001:035.873 - 3.986ms returns TRUE
T2BBC 001:035.885 JLINK_ReadReg(R15 (PC))
T2BBC 001:035.892 - 0.006ms returns 0x20000000
T2BBC 001:035.901 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2BBC 001:035.906 - 0.005ms returns 0x00
T2BBC 001:035.914 JLINK_ReadReg(R0)
T2BBC 001:035.920 - 0.005ms returns 0x00000000
T2BBC 001:036.460 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2BBC 001:036.470   Data:  C0 B2 10 28 F0 D3 10 20 C1 F3 07 41 C0 F1 17 03 ...
T2BBC 001:036.482   CPU_WriteMem(668 bytes @ 0x20000164)
T2BBC 001:042.292 - 5.832ms returns 0x29C
T2BBC 001:042.302 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2BBC 001:042.307   Data:  23 F0 02 05 8B 68 2B 43 0A 4D A8 42 0B D1 23 F0 ...
T2BBC 001:042.317   CPU_WriteMem(356 bytes @ 0x20000400)
T2BBC 001:045.871 - 3.568ms returns 0x164
T2BBC 001:045.880 JLINK_HasError()
T2BBC 001:045.886 JLINK_WriteReg(R0, 0x08001400)
T2BBC 001:045.898 - 0.011ms returns 0
T2BBC 001:045.905 JLINK_WriteReg(R1, 0x00000400)
T2BBC 001:045.910 - 0.005ms returns 0
T2BBC 001:045.916 JLINK_WriteReg(R2, 0x20000164)
T2BBC 001:045.921 - 0.005ms returns 0
T2BBC 001:045.927 JLINK_WriteReg(R3, 0x00000000)
T2BBC 001:045.932 - 0.005ms returns 0
T2BBC 001:045.938 JLINK_WriteReg(R4, 0x00000000)
T2BBC 001:045.944 - 0.005ms returns 0
T2BBC 001:045.950 JLINK_WriteReg(R5, 0x00000000)
T2BBC 001:045.955 - 0.005ms returns 0
T2BBC 001:045.961 JLINK_WriteReg(R6, 0x00000000)
T2BBC 001:045.966 - 0.005ms returns 0
T2BBC 001:045.974 JLINK_WriteReg(R7, 0x00000000)
T2BBC 001:045.980 - 0.006ms returns 0
T2BBC 001:045.986 JLINK_WriteReg(R8, 0x00000000)
T2BBC 001:045.991 - 0.005ms returns 0
T2BBC 001:045.997 JLINK_WriteReg(R9, 0x20000160)
T2BBC 001:046.002 - 0.005ms returns 0
T2BBC 001:046.008 JLINK_WriteReg(R10, 0x00000000)
T2BBC 001:046.013 - 0.005ms returns 0
T2BBC 001:046.020 JLINK_WriteReg(R11, 0x00000000)
T2BBC 001:046.025 - 0.005ms returns 0
T2BBC 001:046.031 JLINK_WriteReg(R12, 0x00000000)
T2BBC 001:046.036 - 0.005ms returns 0
T2BBC 001:046.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 001:046.047 - 0.005ms returns 0
T2BBC 001:046.054 JLINK_WriteReg(R14, 0x20000001)
T2BBC 001:046.059 - 0.005ms returns 0
T2BBC 001:046.065 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2BBC 001:046.070 - 0.005ms returns 0
T2BBC 001:046.076 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 001:046.081 - 0.005ms returns 0
T2BBC 001:046.087 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 001:046.092 - 0.005ms returns 0
T2BBC 001:046.099 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 001:046.104 - 0.005ms returns 0
T2BBC 001:046.110 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 001:046.115 - 0.005ms returns 0
T2BBC 001:046.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 001:046.127 - 0.005ms returns 0x00000014
T2BBC 001:046.133 JLINK_Go()
T2BBC 001:046.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 001:049.296 - 3.163ms
T2BBC 001:049.307 JLINK_IsHalted()
T2BBC 001:049.869 - 0.561ms returns FALSE
T2BBC 001:049.876 JLINK_HasError()
T2BBC 001:051.297 JLINK_IsHalted()
T2BBC 001:051.870 - 0.572ms returns FALSE
T2BBC 001:051.878 JLINK_HasError()
T2BBC 001:053.297 JLINK_IsHalted()
T2BBC 001:053.870 - 0.573ms returns FALSE
T2BBC 001:053.878 JLINK_HasError()
T2BBC 001:055.297 JLINK_IsHalted()
T2BBC 001:055.870 - 0.572ms returns FALSE
T2BBC 001:055.878 JLINK_HasError()
T2BBC 001:057.297 JLINK_IsHalted()
T2BBC 001:058.290 - 0.993ms returns FALSE
T2BBC 001:058.299 JLINK_HasError()
T2BBC 001:060.297 JLINK_IsHalted()
T2BBC 001:060.870 - 0.573ms returns FALSE
T2BBC 001:060.879 JLINK_HasError()
T2BBC 001:062.297 JLINK_IsHalted()
T2BBC 001:063.296 - 0.998ms returns FALSE
T2BBC 001:063.308 JLINK_HasError()
T2BBC 001:065.303 JLINK_IsHalted()
T2BBC 001:065.878 - 0.574ms returns FALSE
T2BBC 001:065.892 JLINK_HasError()
T2BBC 001:067.300 JLINK_IsHalted()
T2BBC 001:067.868 - 0.568ms returns FALSE
T2BBC 001:067.876 JLINK_HasError()
T2BBC 001:069.298 JLINK_IsHalted()
T2BBC 001:069.872 - 0.573ms returns FALSE
T2BBC 001:069.883 JLINK_HasError()
T2BBC 001:071.302 JLINK_IsHalted()
T2BBC 001:071.884 - 0.581ms returns FALSE
T2BBC 001:071.894 JLINK_HasError()
T2BBC 001:073.885 JLINK_IsHalted()
T2BBC 001:074.292 - 0.406ms returns FALSE
T2BBC 001:074.301 JLINK_HasError()
T2BBC 001:075.907 JLINK_IsHalted()
T2BBC 001:076.292 - 0.384ms returns FALSE
T2BBC 001:076.300 JLINK_HasError()
T2BBC 001:077.885 JLINK_IsHalted()
T2BBC 001:078.292 - 0.407ms returns FALSE
T2BBC 001:078.301 JLINK_HasError()
T2BBC 001:079.897 JLINK_IsHalted()
T2BBC 001:083.904   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 001:084.875 - 4.977ms returns TRUE
T2BBC 001:084.889 JLINK_ReadReg(R15 (PC))
T2BBC 001:084.896 - 0.007ms returns 0x20000000
T2BBC 001:084.902 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2BBC 001:084.908 - 0.005ms returns 0x00
T2BBC 001:084.915 JLINK_ReadReg(R0)
T2BBC 001:084.920 - 0.005ms returns 0x00000000
T2BBC 001:085.724 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2BBC 001:085.734   Data:  44 EA 02 32 43 EA 01 11 82 61 01 62 10 BD FE E7 ...
T2BBC 001:085.747   CPU_WriteMem(668 bytes @ 0x20000164)
T2BBC 001:091.880 - 6.156ms returns 0x29C
T2BBC 001:091.893 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2BBC 001:091.899   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BBC 001:091.909   CPU_WriteMem(356 bytes @ 0x20000400)
T2BBC 001:095.298 - 3.404ms returns 0x164
T2BBC 001:095.314 JLINK_HasError()
T2BBC 001:095.322 JLINK_WriteReg(R0, 0x08001800)
T2BBC 001:095.329 - 0.007ms returns 0
T2BBC 001:095.338 JLINK_WriteReg(R1, 0x000000D8)
T2BBC 001:095.347 - 0.009ms returns 0
T2BBC 001:095.358 JLINK_WriteReg(R2, 0x20000164)
T2BBC 001:095.363 - 0.005ms returns 0
T2BBC 001:095.371 JLINK_WriteReg(R3, 0x00000000)
T2BBC 001:095.376 - 0.005ms returns 0
T2BBC 001:095.384 JLINK_WriteReg(R4, 0x00000000)
T2BBC 001:095.389 - 0.005ms returns 0
T2BBC 001:095.396 JLINK_WriteReg(R5, 0x00000000)
T2BBC 001:095.402 - 0.005ms returns 0
T2BBC 001:095.409 JLINK_WriteReg(R6, 0x00000000)
T2BBC 001:095.414 - 0.005ms returns 0
T2BBC 001:095.422 JLINK_WriteReg(R7, 0x00000000)
T2BBC 001:095.427 - 0.005ms returns 0
T2BBC 001:095.435 JLINK_WriteReg(R8, 0x00000000)
T2BBC 001:095.440 - 0.005ms returns 0
T2BBC 001:095.448 JLINK_WriteReg(R9, 0x20000160)
T2BBC 001:095.453 - 0.005ms returns 0
T2BBC 001:095.461 JLINK_WriteReg(R10, 0x00000000)
T2BBC 001:095.466 - 0.005ms returns 0
T2BBC 001:095.474 JLINK_WriteReg(R11, 0x00000000)
T2BBC 001:095.479 - 0.005ms returns 0
T2BBC 001:095.487 JLINK_WriteReg(R12, 0x00000000)
T2BBC 001:095.492 - 0.005ms returns 0
T2BBC 001:095.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 001:095.505 - 0.005ms returns 0
T2BBC 001:095.513 JLINK_WriteReg(R14, 0x20000001)
T2BBC 001:095.518 - 0.005ms returns 0
T2BBC 001:095.526 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2BBC 001:095.531 - 0.005ms returns 0
T2BBC 001:095.539 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 001:095.544 - 0.005ms returns 0
T2BBC 001:095.552 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 001:095.557 - 0.005ms returns 0
T2BBC 001:095.565 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 001:095.570 - 0.005ms returns 0
T2BBC 001:095.577 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 001:095.583 - 0.005ms returns 0
T2BBC 001:095.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 001:095.597 - 0.006ms returns 0x00000015
T2BBC 001:095.604 JLINK_Go()
T2BBC 001:095.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 001:098.872 - 3.267ms
T2BBC 001:098.888 JLINK_IsHalted()
T2BBC 001:099.291 - 0.402ms returns FALSE
T2BBC 001:099.303 JLINK_HasError()
T2BBC 001:100.636 JLINK_IsHalted()
T2BBC 001:101.290 - 0.654ms returns FALSE
T2BBC 001:101.299 JLINK_HasError()
T2BBC 001:102.636 JLINK_IsHalted()
T2BBC 001:103.290 - 0.654ms returns FALSE
T2BBC 001:103.299 JLINK_HasError()
T2BBC 001:105.142 JLINK_IsHalted()
T2BBC 001:108.886   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 001:109.294 - 4.152ms returns TRUE
T2BBC 001:109.304 JLINK_ReadReg(R15 (PC))
T2BBC 001:109.310 - 0.006ms returns 0x20000000
T2BBC 001:109.317 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2BBC 001:109.322 - 0.005ms returns 0x00
T2BBC 001:109.328 JLINK_ReadReg(R0)
T2BBC 001:109.334 - 0.005ms returns 0x00000000
T2BBC 001:109.340 JLINK_HasError()
T2BBC 001:109.347 JLINK_WriteReg(R0, 0x00000002)
T2BBC 001:109.352 - 0.005ms returns 0
T2BBC 001:109.358 JLINK_WriteReg(R1, 0x000000D8)
T2BBC 001:109.364 - 0.005ms returns 0
T2BBC 001:109.370 JLINK_WriteReg(R2, 0x20000164)
T2BBC 001:109.375 - 0.005ms returns 0
T2BBC 001:109.381 JLINK_WriteReg(R3, 0x00000000)
T2BBC 001:109.386 - 0.005ms returns 0
T2BBC 001:109.392 JLINK_WriteReg(R4, 0x00000000)
T2BBC 001:109.397 - 0.005ms returns 0
T2BBC 001:109.403 JLINK_WriteReg(R5, 0x00000000)
T2BBC 001:109.408 - 0.005ms returns 0
T2BBC 001:109.414 JLINK_WriteReg(R6, 0x00000000)
T2BBC 001:109.419 - 0.005ms returns 0
T2BBC 001:109.425 JLINK_WriteReg(R7, 0x00000000)
T2BBC 001:109.430 - 0.005ms returns 0
T2BBC 001:109.437 JLINK_WriteReg(R8, 0x00000000)
T2BBC 001:109.442 - 0.005ms returns 0
T2BBC 001:109.448 JLINK_WriteReg(R9, 0x20000160)
T2BBC 001:109.453 - 0.005ms returns 0
T2BBC 001:109.459 JLINK_WriteReg(R10, 0x00000000)
T2BBC 001:109.464 - 0.005ms returns 0
T2BBC 001:109.470 JLINK_WriteReg(R11, 0x00000000)
T2BBC 001:109.475 - 0.005ms returns 0
T2BBC 001:109.481 JLINK_WriteReg(R12, 0x00000000)
T2BBC 001:109.486 - 0.005ms returns 0
T2BBC 001:109.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 001:109.498 - 0.005ms returns 0
T2BBC 001:109.504 JLINK_WriteReg(R14, 0x20000001)
T2BBC 001:109.509 - 0.005ms returns 0
T2BBC 001:109.515 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2BBC 001:109.520 - 0.005ms returns 0
T2BBC 001:109.529 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 001:109.534 - 0.005ms returns 0
T2BBC 001:109.540 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 001:109.545 - 0.005ms returns 0
T2BBC 001:109.551 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 001:109.556 - 0.005ms returns 0
T2BBC 001:109.562 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 001:109.567 - 0.005ms returns 0
T2BBC 001:109.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 001:109.579 - 0.005ms returns 0x00000016
T2BBC 001:109.585 JLINK_Go()
T2BBC 001:109.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 001:113.298 - 3.712ms
T2BBC 001:113.311 JLINK_IsHalted()
T2BBC 001:117.307   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 001:117.873 - 4.561ms returns TRUE
T2BBC 001:117.882 JLINK_ReadReg(R15 (PC))
T2BBC 001:117.889 - 0.006ms returns 0x20000000
T2BBC 001:117.895 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2BBC 001:117.901 - 0.005ms returns 0x00
T2BBC 001:117.907 JLINK_ReadReg(R0)
T2BBC 001:117.913 - 0.005ms returns 0x00000000
T2BBC 001:172.509 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2BBC 001:172.516   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BBC 001:172.527   CPU_WriteMem(356 bytes @ 0x20000000)
T2BBC 001:175.872 - 3.363ms returns 0x164
T2BBC 001:175.907 JLINK_HasError()
T2BBC 001:175.915 JLINK_WriteReg(R0, 0x08000000)
T2BBC 001:175.922 - 0.006ms returns 0
T2BBC 001:175.929 JLINK_WriteReg(R1, 0x007A1200)
T2BBC 001:175.934 - 0.005ms returns 0
T2BBC 001:175.940 JLINK_WriteReg(R2, 0x00000003)
T2BBC 001:175.945 - 0.005ms returns 0
T2BBC 001:175.951 JLINK_WriteReg(R3, 0x00000000)
T2BBC 001:175.957 - 0.005ms returns 0
T2BBC 001:175.963 JLINK_WriteReg(R4, 0x00000000)
T2BBC 001:175.968 - 0.005ms returns 0
T2BBC 001:175.974 JLINK_WriteReg(R5, 0x00000000)
T2BBC 001:175.979 - 0.005ms returns 0
T2BBC 001:175.985 JLINK_WriteReg(R6, 0x00000000)
T2BBC 001:175.990 - 0.005ms returns 0
T2BBC 001:175.996 JLINK_WriteReg(R7, 0x00000000)
T2BBC 001:176.001 - 0.005ms returns 0
T2BBC 001:176.008 JLINK_WriteReg(R8, 0x00000000)
T2BBC 001:176.013 - 0.005ms returns 0
T2BBC 001:176.019 JLINK_WriteReg(R9, 0x20000160)
T2BBC 001:176.024 - 0.005ms returns 0
T2BBC 001:176.030 JLINK_WriteReg(R10, 0x00000000)
T2BBC 001:176.035 - 0.005ms returns 0
T2BBC 001:176.041 JLINK_WriteReg(R11, 0x00000000)
T2BBC 001:176.046 - 0.005ms returns 0
T2BBC 001:176.052 JLINK_WriteReg(R12, 0x00000000)
T2BBC 001:176.057 - 0.005ms returns 0
T2BBC 001:176.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 001:176.069 - 0.005ms returns 0
T2BBC 001:176.075 JLINK_WriteReg(R14, 0x20000001)
T2BBC 001:176.080 - 0.005ms returns 0
T2BBC 001:176.086 JLINK_WriteReg(R15 (PC), 0x20000038)
T2BBC 001:176.091 - 0.005ms returns 0
T2BBC 001:176.098 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 001:176.103 - 0.005ms returns 0
T2BBC 001:176.109 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 001:176.114 - 0.005ms returns 0
T2BBC 001:176.120 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 001:176.125 - 0.005ms returns 0
T2BBC 001:176.131 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 001:176.136 - 0.005ms returns 0
T2BBC 001:176.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 001:176.150   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 001:176.870 - 0.727ms returns 0x00000017
T2BBC 001:176.877 JLINK_Go()
T2BBC 001:176.883   CPU_WriteMem(2 bytes @ 0x20000000)
T2BBC 001:177.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 001:180.869 - 3.991ms
T2BBC 001:180.880 JLINK_IsHalted()
T2BBC 001:184.307   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 001:184.872 - 3.992ms returns TRUE
T2BBC 001:184.882 JLINK_ReadReg(R15 (PC))
T2BBC 001:184.889 - 0.006ms returns 0x20000000
T2BBC 001:184.895 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2BBC 001:184.900 - 0.005ms returns 0x00
T2BBC 001:184.907 JLINK_ReadReg(R0)
T2BBC 001:184.912 - 0.005ms returns 0x00000000
T2BBC 001:184.918 JLINK_HasError()
T2BBC 001:184.925 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2BBC 001:184.930 - 0.005ms returns 0
T2BBC 001:184.936 JLINK_WriteReg(R1, 0x08000000)
T2BBC 001:184.942 - 0.005ms returns 0
T2BBC 001:184.948 JLINK_WriteReg(R2, 0x000018D8)
T2BBC 001:184.956 - 0.008ms returns 0
T2BBC 001:184.962 JLINK_WriteReg(R3, 0x04C11DB7)
T2BBC 001:184.967 - 0.005ms returns 0
T2BBC 001:184.973 JLINK_WriteReg(R4, 0x00000000)
T2BBC 001:184.978 - 0.005ms returns 0
T2BBC 001:184.985 JLINK_WriteReg(R5, 0x00000000)
T2BBC 001:184.990 - 0.005ms returns 0
T2BBC 001:184.996 JLINK_WriteReg(R6, 0x00000000)
T2BBC 001:185.001 - 0.005ms returns 0
T2BBC 001:185.007 JLINK_WriteReg(R7, 0x00000000)
T2BBC 001:185.012 - 0.005ms returns 0
T2BBC 001:185.018 JLINK_WriteReg(R8, 0x00000000)
T2BBC 001:185.023 - 0.005ms returns 0
T2BBC 001:185.029 JLINK_WriteReg(R9, 0x20000160)
T2BBC 001:185.034 - 0.005ms returns 0
T2BBC 001:185.040 JLINK_WriteReg(R10, 0x00000000)
T2BBC 001:185.045 - 0.005ms returns 0
T2BBC 001:185.051 JLINK_WriteReg(R11, 0x00000000)
T2BBC 001:185.057 - 0.005ms returns 0
T2BBC 001:185.063 JLINK_WriteReg(R12, 0x00000000)
T2BBC 001:185.068 - 0.005ms returns 0
T2BBC 001:185.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 001:185.079 - 0.005ms returns 0
T2BBC 001:185.085 JLINK_WriteReg(R14, 0x20000001)
T2BBC 001:185.090 - 0.005ms returns 0
T2BBC 001:185.096 JLINK_WriteReg(R15 (PC), 0x20000002)
T2BBC 001:185.102 - 0.005ms returns 0
T2BBC 001:185.108 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 001:185.113 - 0.005ms returns 0
T2BBC 001:185.119 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 001:185.124 - 0.005ms returns 0
T2BBC 001:185.130 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 001:185.135 - 0.005ms returns 0
T2BBC 001:185.141 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 001:185.146 - 0.005ms returns 0
T2BBC 001:185.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 001:185.158 - 0.005ms returns 0x00000018
T2BBC 001:185.164 JLINK_Go()
T2BBC 001:185.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 001:188.289 - 3.124ms
T2BBC 001:188.299 JLINK_IsHalted()
T2BBC 001:188.870 - 0.570ms returns FALSE
T2BBC 001:188.881 JLINK_HasError()
T2BBC 001:193.414 JLINK_IsHalted()
T2BBC 001:193.887 - 0.473ms returns FALSE
T2BBC 001:193.897 JLINK_HasError()
T2BBC 001:195.908 JLINK_IsHalted()
T2BBC 001:196.297 - 0.389ms returns FALSE
T2BBC 001:196.312 JLINK_HasError()
T2BBC 001:197.888 JLINK_IsHalted()
T2BBC 001:198.307 - 0.418ms returns FALSE
T2BBC 001:198.317 JLINK_HasError()
T2BBC 001:199.974 JLINK_IsHalted()
T2BBC 001:200.289 - 0.314ms returns FALSE
T2BBC 001:200.298 JLINK_HasError()
T2BBC 001:201.972 JLINK_IsHalted()
T2BBC 001:202.314 - 0.341ms returns FALSE
T2BBC 001:202.323 JLINK_HasError()
T2BBC 001:203.972 JLINK_IsHalted()
T2BBC 001:204.867 - 0.895ms returns FALSE
T2BBC 001:204.876 JLINK_HasError()
T2BBC 001:205.972 JLINK_IsHalted()
T2BBC 001:206.303 - 0.331ms returns FALSE
T2BBC 001:206.311 JLINK_HasError()
T2BBC 001:207.971 JLINK_IsHalted()
T2BBC 001:208.288 - 0.316ms returns FALSE
T2BBC 001:208.296 JLINK_HasError()
T2BBC 001:209.971 JLINK_IsHalted()
T2BBC 001:210.288 - 0.317ms returns FALSE
T2BBC 001:210.296 JLINK_HasError()
T2BBC 001:211.972 JLINK_IsHalted()
T2BBC 001:212.871 - 0.898ms returns FALSE
T2BBC 001:212.881 JLINK_HasError()
T2BBC 001:214.479 JLINK_IsHalted()
T2BBC 001:214.877 - 0.398ms returns FALSE
T2BBC 001:214.886 JLINK_HasError()
T2BBC 001:216.884 JLINK_IsHalted()
T2BBC 001:217.288 - 0.404ms returns FALSE
T2BBC 001:217.297 JLINK_HasError()
T2BBC 001:218.970 JLINK_IsHalted()
T2BBC 001:219.287 - 0.316ms returns FALSE
T2BBC 001:219.295 JLINK_HasError()
T2BBC 001:220.970 JLINK_IsHalted()
T2BBC 001:221.310 - 0.339ms returns FALSE
T2BBC 001:221.318 JLINK_HasError()
T2BBC 001:223.970 JLINK_IsHalted()
T2BBC 001:224.286 - 0.316ms returns FALSE
T2BBC 001:224.293 JLINK_HasError()
T2BBC 001:225.970 JLINK_IsHalted()
T2BBC 001:226.313 - 0.342ms returns FALSE
T2BBC 001:226.322 JLINK_HasError()
T2BBC 001:227.971 JLINK_IsHalted()
T2BBC 001:228.287 - 0.316ms returns FALSE
T2BBC 001:228.296 JLINK_HasError()
T2BBC 001:229.974 JLINK_IsHalted()
T2BBC 001:230.310 - 0.336ms returns FALSE
T2BBC 001:230.324 JLINK_HasError()
T2BBC 001:231.970 JLINK_IsHalted()
T2BBC 001:232.868 - 0.897ms returns FALSE
T2BBC 001:232.879 JLINK_HasError()
T2BBC 001:233.979 JLINK_IsHalted()
T2BBC 001:234.296 - 0.315ms returns FALSE
T2BBC 001:234.304 JLINK_HasError()
T2BBC 001:236.304 JLINK_IsHalted()
T2BBC 001:236.869 - 0.564ms returns FALSE
T2BBC 001:236.878 JLINK_HasError()
T2BBC 001:238.307 JLINK_IsHalted()
T2BBC 001:238.868 - 0.561ms returns FALSE
T2BBC 001:238.876 JLINK_HasError()
T2BBC 001:240.325 JLINK_IsHalted()
T2BBC 001:240.868 - 0.542ms returns FALSE
T2BBC 001:240.876 JLINK_HasError()
T2BBC 001:242.306 JLINK_IsHalted()
T2BBC 001:242.868 - 0.562ms returns FALSE
T2BBC 001:242.877 JLINK_HasError()
T2BBC 001:244.306 JLINK_IsHalted()
T2BBC 001:245.288 - 0.982ms returns FALSE
T2BBC 001:245.297 JLINK_HasError()
T2BBC 001:247.307 JLINK_IsHalted()
T2BBC 001:247.869 - 0.562ms returns FALSE
T2BBC 001:247.878 JLINK_HasError()
T2BBC 001:249.306 JLINK_IsHalted()
T2BBC 001:250.288 - 0.981ms returns FALSE
T2BBC 001:250.296 JLINK_HasError()
T2BBC 001:252.331 JLINK_IsHalted()
T2BBC 001:253.290 - 0.958ms returns FALSE
T2BBC 001:253.304 JLINK_HasError()
T2BBC 001:255.335 JLINK_IsHalted()
T2BBC 001:255.868 - 0.532ms returns FALSE
T2BBC 001:255.876 JLINK_HasError()
T2BBC 001:257.306 JLINK_IsHalted()
T2BBC 001:257.884 - 0.578ms returns FALSE
T2BBC 001:257.893 JLINK_HasError()
T2BBC 001:259.886 JLINK_IsHalted()
T2BBC 001:263.316   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 001:263.871 - 3.985ms returns TRUE
T2BBC 001:263.882 JLINK_ReadReg(R15 (PC))
T2BBC 001:263.888 - 0.005ms returns 0x20000000
T2BBC 001:263.893 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2BBC 001:263.897 - 0.004ms returns 0x00
T2BBC 001:263.902 JLINK_ReadReg(R0)
T2BBC 001:263.906 - 0.004ms returns 0x02C23701
T2BBC 001:264.477 JLINK_HasError()
T2BBC 001:264.486 JLINK_WriteReg(R0, 0x00000003)
T2BBC 001:264.491 - 0.005ms returns 0
T2BBC 001:264.496 JLINK_WriteReg(R1, 0x08000000)
T2BBC 001:264.500 - 0.004ms returns 0
T2BBC 001:264.505 JLINK_WriteReg(R2, 0x000018D8)
T2BBC 001:264.509 - 0.004ms returns 0
T2BBC 001:264.513 JLINK_WriteReg(R3, 0x04C11DB7)
T2BBC 001:264.517 - 0.004ms returns 0
T2BBC 001:264.522 JLINK_WriteReg(R4, 0x00000000)
T2BBC 001:264.526 - 0.003ms returns 0
T2BBC 001:264.531 JLINK_WriteReg(R5, 0x00000000)
T2BBC 001:264.535 - 0.004ms returns 0
T2BBC 001:264.539 JLINK_WriteReg(R6, 0x00000000)
T2BBC 001:264.543 - 0.004ms returns 0
T2BBC 001:264.548 JLINK_WriteReg(R7, 0x00000000)
T2BBC 001:264.552 - 0.003ms returns 0
T2BBC 001:264.557 JLINK_WriteReg(R8, 0x00000000)
T2BBC 001:264.561 - 0.004ms returns 0
T2BBC 001:264.565 JLINK_WriteReg(R9, 0x20000160)
T2BBC 001:264.569 - 0.004ms returns 0
T2BBC 001:264.574 JLINK_WriteReg(R10, 0x00000000)
T2BBC 001:264.578 - 0.004ms returns 0
T2BBC 001:264.583 JLINK_WriteReg(R11, 0x00000000)
T2BBC 001:264.587 - 0.004ms returns 0
T2BBC 001:264.591 JLINK_WriteReg(R12, 0x00000000)
T2BBC 001:264.595 - 0.003ms returns 0
T2BBC 001:264.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BBC 001:264.604 - 0.004ms returns 0
T2BBC 001:264.609 JLINK_WriteReg(R14, 0x20000001)
T2BBC 001:264.613 - 0.004ms returns 0
T2BBC 001:264.617 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2BBC 001:264.621 - 0.004ms returns 0
T2BBC 001:264.626 JLINK_WriteReg(XPSR, 0x01000000)
T2BBC 001:264.630 - 0.004ms returns 0
T2BBC 001:264.635 JLINK_WriteReg(MSP, 0x20001000)
T2BBC 001:264.639 - 0.004ms returns 0
T2BBC 001:264.643 JLINK_WriteReg(PSP, 0x20001000)
T2BBC 001:264.647 - 0.004ms returns 0
T2BBC 001:264.652 JLINK_WriteReg(CFBP, 0x00000000)
T2BBC 001:264.656 - 0.004ms returns 0
T2BBC 001:264.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BBC 001:264.665 - 0.004ms returns 0x00000019
T2BBC 001:264.670 JLINK_Go()
T2BBC 001:264.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 001:268.287 - 3.617ms
T2BBC 001:268.298 JLINK_IsHalted()
T2BBC 001:272.302   CPU_ReadMem(2 bytes @ 0x20000000)
T2BBC 001:272.868 - 4.570ms returns TRUE
T2BBC 001:272.877 JLINK_ReadReg(R15 (PC))
T2BBC 001:272.884 - 0.006ms returns 0x20000000
T2BBC 001:272.890 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2BBC 001:272.895 - 0.005ms returns 0x00
T2BBC 001:272.903 JLINK_ReadReg(R0)
T2BBC 001:272.910 - 0.006ms returns 0x00000000
T2BBC 001:325.386 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2BBC 001:325.396   Data:  FE E7
T2BBC 001:325.407   CPU_WriteMem(2 bytes @ 0x20000000)
T2BBC 001:325.868 - 0.482ms returns 0x2
T2BBC 001:325.875 JLINK_HasError()
T2BBC 001:325.880 JLINK_HasError()
T2BBC 001:325.886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BBC 001:325.890 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BBC 001:325.895 JLINK_Reset()
T2BBC 001:327.349   Memory map 'before startup completion point' is active
T2BBC 001:327.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BBC 001:328.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BBC 001:330.829   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BBC 001:332.294   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BBC 001:332.306   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BBC 001:383.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BBC 001:384.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BBC 001:384.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BBC 001:391.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BBC 001:396.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BBC 001:397.287   CPU_WriteMem(4 bytes @ 0xE0001028)
T2BBC 001:397.873   CPU_WriteMem(4 bytes @ 0xE0001038)
T2BBC 001:398.283   CPU_WriteMem(4 bytes @ 0xE0001048)
T2BBC 001:398.862   CPU_WriteMem(4 bytes @ 0xE0001058)
T2BBC 001:399.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BBC 001:399.865   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BBC 001:400.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 001:400.867 - 74.972ms
T2BBC 001:400.882 JLINK_Go()
T2BBC 001:400.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BBC 001:401.291   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BBC 001:401.301   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BBC 001:401.309   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BBC 001:401.316   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BBC 001:401.324   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BBC 001:401.331   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BBC 001:404.287   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BBC 001:407.237   Memory map 'after startup completion point' is active
T2BBC 001:407.248 - 6.366ms
T2BBC 001:421.265 JLINK_Close()
T2BBC 001:421.880   CPU is running
T2BBC 001:421.896   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BBC 001:423.864   CPU is running
T2BBC 001:423.874   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BBC 001:425.865   CPU is running
T2BBC 001:425.875   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BBC 001:427.864   CPU is running
T2BBC 001:427.873   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BBC 001:430.287   CPU is running
T2BBC 001:430.299   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BBC 001:432.287   CPU is running
T2BBC 001:432.299   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BBC 001:437.950   
  ***** Warning: 
T2BBC 001:437.960   CPU could not be halted
T2BBC 001:439.414   OnDisconnectTarget() start
T2BBC 001:439.424    J-Link Script File: Executing OnDisconnectTarget()
T2BBC 001:439.433   CPU is running
T2BBC 001:439.440   CPU_WriteMem(4 bytes @ 0xE0042004)
T2BBC 001:443.588   OnDisconnectTarget() end - Took 2.45ms
T2BBC 001:445.313   
  ***** Error: 
T2BBC 001:445.323   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T2BBC 001:457.434 - 36.169ms
T2BBC 001:457.444   
T2BBC 001:457.448   Closed
