--cpu Cortex-M3
"stm32f1_ws2812b\startup_stm32f103xb.o"
"stm32f1_ws2812b\main.o"
"stm32f1_ws2812b\gpio.o"
"stm32f1_ws2812b\dma.o"
"stm32f1_ws2812b\tim.o"
"stm32f1_ws2812b\stm32f1xx_it.o"
"stm32f1_ws2812b\stm32f1xx_hal_msp.o"
"stm32f1_ws2812b\stm32f1xx_hal_gpio_ex.o"
"stm32f1_ws2812b\stm32f1xx_hal_tim.o"
"stm32f1_ws2812b\stm32f1xx_hal_tim_ex.o"
"stm32f1_ws2812b\stm32f1xx_hal.o"
"stm32f1_ws2812b\stm32f1xx_hal_rcc.o"
"stm32f1_ws2812b\stm32f1xx_hal_rcc_ex.o"
"stm32f1_ws2812b\stm32f1xx_hal_gpio.o"
"stm32f1_ws2812b\stm32f1xx_hal_dma.o"
"stm32f1_ws2812b\stm32f1xx_hal_cortex.o"
"stm32f1_ws2812b\stm32f1xx_hal_pwr.o"
"stm32f1_ws2812b\stm32f1xx_hal_flash.o"
"stm32f1_ws2812b\stm32f1xx_hal_flash_ex.o"
"stm32f1_ws2812b\stm32f1xx_hal_exti.o"
"stm32f1_ws2812b\system_stm32f1xx.o"
"stm32f1_ws2812b\ws2812b.o"
"stm32f1_ws2812b\ws2812b_type2.o"
--strict --scatter "STM32F1_WS2812B\STM32F1_WS2812B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F1_WS2812B.map" -o STM32F1_WS2812B\STM32F1_WS2812B.axf